
****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 316.90300 +/- 55.16817

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 174.45706

Correlazione________________________________________________
Covarianza = 26.40969
Indice Pearson = 1.00000 +/- 0.00072

Parametri___________________________________________________
y = a + bx
a = -0.01333 +/- 0.00197
b = 1152.42303 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   57.94000  0.00289      57.60782      13241.37441  
0.10000   114.85000 0.00289      115.22897     17234.16788  
0.15000   172.66000 0.00289      172.85012     4337.53008   
0.20000   230.71000 0.00289      230.47127     6838.88693   
0.25000   287.78000 0.00289      288.09242     11713.07168  
0.30000   346.17000 0.00289      345.71358     24998.77668  
0.35000   402.96000 0.00289      403.33473     16850.46751  
0.40000   461.48000 0.00289      460.95588     32964.37330  
0.45000   518.33000 0.00289      518.57703     7322.87823   
0.50000   576.15000 0.00289      576.19818     278.57858    

Gradi di liberta' = 8
Chi-quadro = 135780.10527
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.37608             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 6.761234848018132
p-value (1 tail)= 0.00004
p-value (2 tails)= 0.00008

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 181300.7423796029

p-value (1 tail)= 1.2029417370544833e-44
p-value (2 tails)= 2.4058834741089667e-44

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 310.15700 +/- 54.04046

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 170.89094

Correlazione________________________________________________
Covarianza = 25.86981
Indice Pearson = 1.00000 +/- 0.00096

Parametri___________________________________________________
y = a + bx
a = -0.28067 +/- 0.00197
b = 1128.86424 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   55.50000  0.00289      56.16255      52675.99015  
0.10000   112.31000 0.00289      112.60576     10496.70775  
0.15000   169.49000 0.00289      169.04897     23340.93298  
0.20000   226.28000 0.00289      225.49218     74478.91636  
0.25000   282.14000 0.00289      281.93539     5023.63801   
0.30000   338.45000 0.00289      338.37861     611.65150    
0.35000   394.33000 0.00289      394.82182     29026.22183  
0.40000   451.54000 0.00289      451.26503     9073.00228   
0.45000   507.84000 0.00289      507.70824     2083.20755   
0.50000   563.69000 0.00289      564.15145     25552.84183  

Gradi di liberta' = 8
Chi-quadro = 232363.11024
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.49198             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 142.32399355230785
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 177594.4421585246

p-value (1 tail)= 1.4486934680871936e-44
p-value (2 tails)= 2.897386936174387e-44

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 310.15700 +/- 54.04046

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 170.89094

Correlazione________________________________________________
Covarianza = 25.86981
Indice Pearson = 1.00000 +/- 0.00096

Parametri___________________________________________________
y = a + bx
a = -0.28067 +/- 0.00197
b = 1128.86424 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   55.50000  0.00289      56.16255      52675.99015  
0.10000   112.31000 0.00289      112.60576     10496.70775  
0.15000   169.49000 0.00289      169.04897     23340.93298  
0.20000   226.28000 0.00289      225.49218     74478.91636  
0.25000   282.14000 0.00289      281.93539     5023.63801   
0.30000   338.45000 0.00289      338.37861     611.65150    
0.35000   394.33000 0.00289      394.82182     29026.22183  
0.40000   451.54000 0.00289      451.26503     9073.00228   
0.45000   507.84000 0.00289      507.70824     2083.20755   
0.50000   563.69000 0.00289      564.15145     25552.84183  

Gradi di liberta' = 8
Chi-quadro = 232363.11024
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.49198             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 142.32399355230785
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 177594.4421585246

p-value (1 tail)= 1.4486934680871936e-44
p-value (2 tails)= 2.897386936174387e-44

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 266.90500 +/- 46.44603

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 146.87524

Correlazione________________________________________________
Covarianza = 22.23431
Indice Pearson = 1.00000 +/- 0.00065

Parametri___________________________________________________
y = a + bx
a = 0.09333 +/- 0.00197
b = 970.22424 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   48.11000  0.00289      48.60455      29349.03183  
0.10000   97.49000  0.00289      97.11576      16806.89108  
0.15000   145.45000 0.00289      145.62697     3758.19374   
0.20000   194.50000 0.00289      194.13818     15709.49137  
0.25000   242.74000 0.00289      242.64939     985.13522    
0.30000   291.22000 0.00289      291.16061     423.31691    
0.35000   339.55000 0.00289      339.67182     1780.76076   
0.40000   388.22000 0.00289      388.18303     164.01106    
0.45000   436.82000 0.00289      436.69424     1897.79660   
0.50000   484.95000 0.00289      485.20545     7830.84485   

Gradi di liberta' = 8
Chi-quadro = 78705.47341
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.28633             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 47.328643936574146
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 152636.98381656734

p-value (1 tail)= 5.661126439751357e-44
p-value (2 tails)= 1.1322252879502713e-43

****************************************************************************************************
SERIE 5
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 255.65300 +/- 45.01708

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 142.35651

Correlazione________________________________________________
Covarianza = 21.54986
Indice Pearson = 0.99998 +/- 0.00222

Parametri___________________________________________________
y = a + bx
a = -2.94533 +/- 0.00197
b = 940.35758 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   46.10000  0.00289      44.07255      493268.75029 
0.10000   90.47000  0.00289      91.09042      46191.15994  
0.15000   136.82000 0.00289      138.10830     199167.01148 
0.20000   184.53000 0.00289      185.12618     42651.94146  
0.25000   232.10000 0.00289      232.14406     232.96050    
0.30000   279.30000 0.00289      279.16194     2287.28826   
0.35000   325.68000 0.00289      326.17982     29978.19297  
0.40000   373.40000 0.00289      373.19770     4911.18311   
0.45000   420.29000 0.00289      420.21558     664.67630    
0.50000   467.84000 0.00289      467.23345     44147.69719  

Gradi di liberta' = 8
Chi-quadro = 863500.86151
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.94841             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 1493.556777943831
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 147938.31961367722

p-value (1 tail)= 7.500922918078493e-44
p-value (2 tails)= 1.5001845836156985e-43

****************************************************************************************************
SERIE 6
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 255.15700 +/- 44.42089

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 140.47119

Correlazione________________________________________________
Covarianza = 21.26481
Indice Pearson = 1.00000 +/- 0.00095

Parametri___________________________________________________
y = a + bx
a = -0.02067 +/- 0.00197
b = 927.91879 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   46.88000  0.00289      46.37527      30569.96171  
0.10000   92.10000  0.00289      92.77121      54063.09836  
0.15000   139.15000 0.00289      139.16715     35.30095     
0.20000   185.50000 0.00289      185.56309     477.65565    
0.25000   232.15000 0.00289      231.95903     4376.33207   
0.30000   278.60000 0.00289      278.35497     7204.78366   
0.35000   324.71000 0.00289      324.75091     200.82649    
0.40000   371.19000 0.00289      371.14685     223.44644    
0.45000   416.97000 0.00289      417.54279     39370.32393  
0.50000   464.32000 0.00289      463.93873     17444.27129  

Gradi di liberta' = 8
Chi-quadro = 153966.00054
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.40048             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 10.479914014556682
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 145981.43276099637

p-value (1 tail)= 8.455946736661406e-44
p-value (2 tails)= 1.6911893473322811e-43

****************************************************************************************************
SERIE 7
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 56.89100 +/- 9.99635

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 31.61124

Correlazione________________________________________________
Covarianza = 4.78525
Indice Pearson = 0.99997 +/- 0.00270

Parametri___________________________________________________
y = a + bx
a = -0.53200 +/- 0.00197
b = 208.81091 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   10.41000  0.00289      9.90855       30174.80657  
0.10000   20.08000  0.00289      20.34909      8689.19217   
0.15000   30.66000  0.00289      30.78964      2016.67090   
0.20000   41.12000  0.00289      41.23018      1456.80432   
0.25000   51.76000  0.00289      51.67073      956.35461    
0.30000   62.00000  0.00289      62.11127      1485.79474   
0.35000   72.26000  0.00289      72.55182      10218.94460  
0.40000   83.00000  0.00289      82.99236      6.99769      
0.45000   93.50000  0.00289      93.43291      540.14294    
0.50000   104.12000 0.00289      103.87345     7294.16109   

Gradi di liberta' = 8
Chi-quadro = 62839.86961
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.25585             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 269.7732704389087
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 32850.41329414154

p-value (1 tail)= 5.7144347795484e-38
p-value (2 tails)= 1.14288695590968e-37

****************************************************************************************************
SERIE 8
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 56.97300 +/- 10.15123

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 32.10102

Correlazione________________________________________________
Covarianza = 4.85942
Indice Pearson = 0.99998 +/- 0.00245

Parametri___________________________________________________
y = a + bx
a = -1.34000 +/- 0.00197
b = 212.04727 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   9.01000   0.00289      9.26236       7642.49043   
0.10000   20.26000  0.00289      19.86473      18748.86796  
0.15000   30.66000  0.00289      30.46709      4465.67115   
0.20000   40.76000  0.00289      41.06945      11491.45664  
0.25000   51.76000  0.00289      51.67182      933.12419    
0.30000   62.23000  0.00289      62.27418      234.24402    
0.35000   72.76000  0.00289      72.87655      1629.94155   
0.40000   83.36000  0.00289      83.47891      1696.72503   
0.45000   94.02000  0.00289      94.08127      450.52176    
0.50000   104.91000 0.00289      104.68364     6148.86098   

Gradi di liberta' = 8
Chi-quadro = 53441.90372
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.23594             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 679.504102233453
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 33359.56237781512

p-value (1 tail)= 4.975740451490988e-38
p-value (2 tails)= 9.951480902981975e-38

****************************************************************************************************
SERIE 9
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 56.79500 +/- 9.88375

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 31.25517

Correlazione________________________________________________
Covarianza = 4.73131
Indice Pearson = 0.99996 +/- 0.00309

Parametri___________________________________________________
y = a + bx
a = 0.01933 +/- 0.00197
b = 206.45697 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   10.71000  0.00289      10.34218      16234.82968  
0.10000   20.64000  0.00289      20.66503      75.18195     
0.15000   30.91000  0.00289      30.98788      727.81285    
0.20000   40.86000  0.00289      41.31073      24378.61477  
0.25000   51.75000  0.00289      51.63358      1626.55290   
0.30000   62.14000  0.00289      61.95642      4044.00802   
0.35000   71.80000  0.00289      72.27927      27564.28826  
0.40000   82.66000  0.00289      82.60212      401.99459    
0.45000   93.07000  0.00289      92.92497      2524.05526   
0.50000   103.41000 0.00289      103.24782     3156.35381   

Gradi di liberta' = 8
Chi-quadro = 80733.69208
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.29000             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 9.803790529749277
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 32480.088380098852

p-value (1 tail)= 6.328284561744944e-38
p-value (2 tails)= 1.2656569123489889e-37

****************************************************************************************************
SERIE 10
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 38.62800 +/- 6.66755

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 21.08466

Correlazione________________________________________________
Covarianza = 3.19150
Indice Pearson = 0.99989 +/- 0.00522

Parametri___________________________________________________
y = a + bx
a = 0.33000 +/- 0.00197
b = 139.26545 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   7.29000   0.00289      7.29327       1.28529      
0.10000   14.50000  0.00289      14.25655      7112.41559   
0.15000   21.33000  0.00289      21.21982      1456.80432   
0.20000   28.27000  0.00289      28.18309      906.38303    
0.25000   35.12000  0.00289      35.14636      83.40498     
0.30000   41.30000  0.00289      42.10964      78661.34381  
0.35000   49.09000  0.00289      49.07291      35.05191     
0.40000   56.12000  0.00289      56.03618      843.05871    
0.45000   62.94000  0.00289      62.99945      424.18126    
0.50000   70.32000  0.00289      69.96273      15317.25987  

Gradi di liberta' = 8
Chi-quadro = 104841.18876
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.33047             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 167.3405624903355
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 21909.428771381416

p-value (1 tail)= 2.1885743769774433e-36
p-value (2 tails)= 4.3771487539548866e-36

****************************************************************************************************
SERIE 11
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 37.84500 +/- 6.63359

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 20.97726

Correlazione________________________________________________
Covarianza = 3.17547
Indice Pearson = 0.99996 +/- 0.00305

Parametri___________________________________________________
y = a + bx
a = -0.26067 +/- 0.00197
b = 138.56606 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   6.89000   0.00289      6.66764       5933.47184   
0.10000   13.56000  0.00289      13.59594      154.99684    
0.15000   20.44000  0.00289      20.52424      851.61453    
0.20000   27.50000  0.00289      27.45255      270.23213    
0.25000   34.25000  0.00289      34.38085      2054.55961   
0.30000   41.31000  0.00289      41.30915      0.08639      
0.35000   48.18000  0.00289      48.23745      396.12307    
0.40000   54.81000  0.00289      55.16576      15187.61797  
0.45000   62.22000  0.00289      62.09406      1903.28817   
0.50000   69.29000  0.00289      69.02236      8595.50884   

Gradi di liberta' = 8
Chi-quadro = 35347.49938
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.19189             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 132.1821412802387
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 21799.39917539652

p-value (1 tail)= 2.2900242770558427e-36
p-value (2 tails)= 4.5800485541116854e-36

****************************************************************************************************
SERIE 12
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 37.92900 +/- 6.60093

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 20.87398

Correlazione________________________________________________
Covarianza = 3.15986
Indice Pearson = 0.99997 +/- 0.00274

Parametri___________________________________________________
y = a + bx
a = 0.01067 +/- 0.00197
b = 137.88485 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   6.89000   0.00289      6.90491       26.67373     
0.10000   13.78000  0.00289      13.79915      44.01367     
0.15000   21.02000  0.00289      20.69339      12800.58533  
0.20000   27.48000  0.00289      27.58764      1390.27075   
0.25000   34.25000  0.00289      34.48188      6452.13422   
0.30000   41.38000  0.00289      41.37612      1.80540      
0.35000   48.30000  0.00289      48.27036      105.39771    
0.40000   55.06000  0.00289      55.16461      1313.09166   
0.45000   61.97000  0.00289      62.05885      947.28662    
0.50000   69.16000  0.00289      68.95309      5137.36586   

Gradi di liberta' = 8
Chi-quadro = 28218.62495
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.17145             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 5.40898787848718
p-value (1 tail)= 0.00021
p-value (2 tails)= 0.00043

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 21692.22996752217

p-value (1 tail)= 2.39388345120963e-36
p-value (2 tails)= 4.78776690241926e-36

****************************************************************************************************
SERIE 13
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 23.51900 +/- 4.22811

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 13.37045

Correlazione________________________________________________
Covarianza = 2.02397
Indice Pearson = 0.99996 +/- 0.00315

Parametri___________________________________________________
y = a + bx
a = -0.76867 +/- 0.00197
b = 88.31879 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   3.79000   0.00289      3.64727       2444.52951   
0.10000   8.03000   0.00289      8.06321       132.36543    
0.15000   12.57000  0.00289      12.47915      990.41390    
0.20000   16.90000  0.00289      16.89509      2.89190      
0.25000   21.10000  0.00289      21.31103      5344.05594   
0.30000   25.56000  0.00289      25.72697      3345.46637   
0.35000   30.17000  0.00289      30.14291      88.07010     
0.40000   34.51000  0.00289      34.55885      286.34101    
0.45000   39.03000  0.00289      38.97479      365.80549    
0.50000   43.53000  0.00289      43.39073      2327.62767   

Gradi di liberta' = 8
Chi-quadro = 15327.56731
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.12636             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 389.78518899262815
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 13894.430593148149

p-value (1 tail)= 1.3190886080363e-34
p-value (2 tails)= 2.6381772160726e-34

****************************************************************************************************
SERIE 14
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 23.61200 +/- 4.19538

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 13.26695

Correlazione________________________________________________
Covarianza = 2.00833
Indice Pearson = 0.99997 +/- 0.00250

Parametri___________________________________________________
y = a + bx
a = -0.48800 +/- 0.00197
b = 87.63636 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   3.98000   0.00289      3.89382       891.27691    
0.10000   8.17000   0.00289      8.27564       1339.08528   
0.15000   12.64000  0.00289      12.65745      36.55935     
0.20000   17.11000  0.00289      17.03927      600.28180    
0.25000   21.47000  0.00289      21.42109      287.05197    
0.30000   25.74000  0.00289      25.80291      474.90656    
0.35000   30.23000  0.00289      30.18473      245.95444    
0.40000   34.38000  0.00289      34.56655      4175.90579   
0.45000   38.96000  0.00289      38.94836      16.24860     
0.50000   43.44000  0.00289      43.33018      1447.20431   

Gradi di liberta' = 8
Chi-quadro = 9514.47501
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.09955             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 247.46119544024342
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 13787.070692733081

p-value (1 tail)= 1.4144667069456767e-34
p-value (2 tails)= 2.8289334138913533e-34

****************************************************************************************************
SERIE 15
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 23.81200 +/- 4.19979

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 13.28089

Correlazione________________________________________________
Covarianza = 2.01022
Indice Pearson = 0.99986 +/- 0.00583

Parametri___________________________________________________
y = a + bx
a = -0.31067 +/- 0.00197
b = 87.71879 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   4.25000   0.00289      4.07527       3663.55526   
0.10000   8.00000   0.00289      8.46121       25526.00061  
0.15000   12.94000  0.00289      12.84715      1034.50118   
0.20000   17.43000  0.00289      17.23309      4652.78393   
0.25000   21.55000  0.00289      21.61903      571.82207    
0.30000   26.00000  0.00289      26.00497      2.96375      
0.35000   30.72000  0.00289      30.39091      12996.10229  
0.40000   34.67000  0.00289      34.77685      1369.99217   
0.45000   39.04000  0.00289      39.16279      1809.22401   
0.50000   43.52000  0.00289      43.54873      99.03077     

Gradi di liberta' = 8
Chi-quadro = 51725.97603
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.23212             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 157.53677196059323
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 13800.037785500803

p-value (1 tail)= 1.4025497395872e-34
p-value (2 tails)= 2.8050994791744e-34

****************************************************************************************************
SERIE 16
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 15.32900 +/- 2.78823

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 8.81716

Correlazione________________________________________________
Covarianza = 1.33442
Indice Pearson = 0.99974 +/- 0.00806

Parametri___________________________________________________
y = a + bx
a = -0.68400 +/- 0.00197
b = 58.22909 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   2.39000   0.00289      2.22745       3170.52374   
0.10000   5.15000   0.00289      5.13891       14.76100     
0.15000   8.15000   0.00289      8.05036       1191.28888   
0.20000   10.87000  0.00289      10.96182      1011.66966   
0.25000   13.89000  0.00289      13.87327      33.57621     
0.30000   16.61000  0.00289      16.78473      3663.55526   
0.35000   19.49000  0.00289      19.69618      5101.31428   
0.40000   22.28000  0.00289      22.60764      12881.47350  
0.45000   25.71000  0.00289      25.51909      4373.55477   
0.50000   28.75000  0.00289      28.43055      12246.14773  

Gradi di liberta' = 8
Chi-quadro = 43687.86502
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.21333             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 346.8513477072392
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 9160.678962769087

p-value (1 tail)= 5.603916733013317e-33
p-value (2 tails)= 1.1207833466026634e-32

****************************************************************************************************
SERIE 17
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 15.33600 +/- 2.75239

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 8.70383

Correlazione________________________________________________
Covarianza = 1.31744
Indice Pearson = 0.99988 +/- 0.00556

Parametri___________________________________________________
y = a + bx
a = -0.47333 +/- 0.00197
b = 57.48848 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   2.53000   0.00289      2.40109       1994.10692   
0.10000   5.40000   0.00289      5.27552       1859.57775   
0.15000   7.98000   0.00289      8.14994       3465.52854   
0.20000   11.04000  0.00289      11.02436      29.33951     
0.25000   13.70000  0.00289      13.89879      4741.99563   
0.30000   16.73000  0.00289      16.77321      224.07454    
0.35000   19.64000  0.00289      19.64764      6.99769      
0.40000   22.66000  0.00289      22.52206      2283.27372   
0.45000   25.25000  0.00289      25.39648      2574.93792   
0.50000   28.43000  0.00289      28.27091      3037.19081   

Gradi di liberta' = 8
Chi-quadro = 20217.02303
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.14512             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 240.02383710735498
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 9044.165820400352

p-value (1 tail)= 6.288165930451563e-33
p-value (2 tails)= 1.2576331860903126e-32

****************************************************************************************************
SERIE 18
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 15.59400 +/- 2.77189

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 8.76549

Correlazione________________________________________________
Covarianza = 1.32667
Indice Pearson = 0.99979 +/- 0.00721

Parametri___________________________________________________
y = a + bx
a = -0.32600 +/- 0.00197
b = 57.89091 +/- 0.00636

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   2.86000   0.00289      2.56855       10193.49269  
0.10000   5.45000   0.00289      5.46309       20.56463     
0.15000   8.41000   0.00289      8.35764       329.03413    
0.20000   11.04000  0.00289      11.25218      5402.53617   
0.25000   13.97000  0.00289      14.14673      3747.90437   
0.30000   16.95000  0.00289      17.04127      999.68553    
0.35000   19.81000  0.00289      19.93582      1899.62624   
0.40000   22.71000  0.00289      22.83036      1738.48901   
0.45000   25.98000  0.00289      25.72491      7808.56650   
0.50000   28.76000  0.00289      28.61945      2370.36354   

Gradi di liberta' = 8
Chi-quadro = 34510.26282
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.18960             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 165.31219203589933
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00000

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 9107.475743913312

p-value (1 tail)= 5.905523929010652e-33
p-value (2 tails)= 1.1811047858021304e-32

****************************************************************************************************
SERIE 19
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.35000 +/- 0.08660
Media Y = 9.86667 +/- 2.81526

Deviazione Stanard X = 0.15000
Deviazione Stanard Y = 4.87617

Correlazione________________________________________________
Covarianza = 0.73125
Indice Pearson = 0.99976 +/- 0.02190

Parametri___________________________________________________
y = a + bx
a = -1.50833 +/- 0.00505
b = 32.50000 +/- 0.01361

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.20000   4.93000   0.00289      4.99167       456.33344    
0.35000   9.99000   0.00289      9.86667       1825.33377   
0.50000   14.68000  0.00289      14.74167      456.33344    

Gradi di liberta' = 1
Chi-quadro = 2738.00066
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.15105             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 2
t = 298.9116980533702
p-value (1 tail)= 0.00001
p-value (2 tails)= 0.00001

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 2
t = 2388.252785421688

p-value (1 tail)= 8.766158205877215e-08
p-value (2 tails)= 1.753231641175443e-07

****************************************************************************************************
SERIE 20
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.35000 +/- 0.08660
Media Y = 9.77000 +/- 2.75707

Deviazione Stanard X = 0.15000
Deviazione Stanard Y = 4.77538

Correlazione________________________________________________
Covarianza = 0.71625
Indice Pearson = 0.99992 +/- 0.01269

Parametri___________________________________________________
y = a + bx
a = -1.37167 +/- 0.00505
b = 31.83333 +/- 0.01361

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.20000   4.96000   0.00289      4.99500       147.00004    
0.35000   9.84000   0.00289      9.77000       588.00014    
0.50000   14.51000  0.00289      14.54500      147.00004    

Gradi di liberta' = 1
Chi-quadro = 882.00021
p-value = 8.031603934399043e-194

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.08573             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 2
t = 271.827986185549
p-value (1 tail)= 0.00001
p-value (2 tails)= 0.00001

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 2
t = 2339.2629846950836

p-value (1 tail)= 9.137171735104534e-08
p-value (2 tails)= 1.8274343470209068e-07

****************************************************************************************************
SERIE 21
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.35000 +/- 0.08660
Media Y = 9.85000 +/- 2.86081

Deviazione Stanard X = 0.15000
Deviazione Stanard Y = 4.95507

Correlazione________________________________________________
Covarianza = 0.74325
Indice Pearson = 0.99999 +/- 0.00524

Parametri___________________________________________________
y = a + bx
a = -1.71167 +/- 0.00505
b = 33.03333 +/- 0.01361

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.20000   4.91000   0.00289      4.89500       27.00001     
0.35000   9.82000   0.00289      9.85000       108.00003    
0.50000   14.82000  0.00289      14.80500      27.00001     

Gradi di liberta' = 1
Chi-quadro = 162.00004
p-value = 4.1369509408313296e-37

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.03674             >    0.00289             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 2
t = 339.20697668597904
p-value (1 tail)= 0.00000
p-value (2 tails)= 0.00001

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 2
t = 2427.4446260029667

p-value (1 tail)= 8.485378715866491e-08
p-value (2 tails)= 1.6970757431732982e-07




16.120000000000005
-0.7900000000000063
0.016329929661576377
0.0064549714701154955



16.16000000000001
-0.8000000000000114
0.016329929661576377
0.0064549714701154955



16.359999999999985
-0.779999999999994
0.016329929661576377
0.0064549714701154955
