


SERIE 1 

Diametro = 0.0015m

Parametri___________________________________________________
y = a + bx
a = -0.249854 +/- 0.080279
b = 178.249340 +/- 0.458036

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  8.692750  0.072858     8.662613      0.171095     
0.100000  17.551000 0.154011     17.575080     0.024447     
0.150000  26.403750 0.213478     26.487547     0.154083     
0.200000  35.345000 0.152199     35.400014     0.130655     
0.250000  44.181250 0.236638     44.312481     0.307543     
0.300000  53.136500 0.295435     53.224948     0.089631     
0.350000  62.069000 0.268247     62.137415     0.065048     
0.400000  71.101250 0.337568     71.049882     0.023156     
0.450000  80.189250 0.348457     79.962349     0.424007     
0.500000  89.251000 0.494275     88.874816     0.579246     

Gradi di liberta' = 8
Chi-quadro = 1.968911
Chi-quadro ridotto = 0.246114
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.172082            >    0.072858            
0.172082            >    0.154011            
0.172082            <    0.213478            
0.172082            >    0.152199            
0.172082            <    0.236638            
0.172082            <    0.295435            
0.172082            <    0.268247            
0.172082            <    0.337568            
0.172082            <    0.348457            
0.172082            <    0.494275            

Deviazioni Residue maggiori delle Incertezze: 3
Deviazioni Residue minori delle Incertezze: 7

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t_value = 3.1123348313912746

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 9
t-value = 389.1599223787319



SERIE 2 

Diametro = 0.002m

Parametri___________________________________________________
y = a + bx
a = -0.244962 +/- 0.041915
b = 99.921351 +/- 0.292308

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  4.777500  0.035294     4.751106      0.559263     
0.100000  9.714750  0.088973     9.747173      0.132799     
0.150000  14.641000 0.090870     14.743241     1.265929     
0.200000  19.681750 0.220048     19.739308     0.068420     
0.250000  24.655750 0.103103     24.735376     0.596439     
0.300000  29.640000 0.111331     29.731444     0.674638     
0.350000  34.040500 1.383232     34.727511     0.246682     
0.400000  40.110250 0.621265     39.723579     0.387374     
0.450000  45.176500 0.489248     44.719646     0.871960     
0.500000  50.166500 0.226405     49.715714     3.964344     

Gradi di liberta' = 8
Chi-quadro = 8.767848
Chi-quadro ridotto = 1.095981
Incertezze Sottostimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.364630            >    0.035294            
0.364630            >    0.088973            
0.364630            >    0.090870            
0.364630            >    0.220048            
0.364630            >    0.103103            
0.364630            >    0.111331            
0.364630            <    1.383232            
0.364630            <    0.621265            
0.364630            <    0.489248            
0.364630            >    0.226405            

Deviazioni Residue maggiori delle Incertezze: 7
Deviazioni Residue minori delle Incertezze: 3

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t_value = 5.844183256604153

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 9
t-value = 341.83593907775014



SERIE 3 

Diametro = 0.00318m

Parametri___________________________________________________
y = a + bx
a = -0.119465 +/- 0.039351
b = 40.000033 +/- 0.226105

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  1.900000  0.044922     1.880537      0.187723     
0.100000  3.884000  0.036560     3.880538      0.008966     
0.150000  5.836750  0.109162     5.880540      0.160919     
0.200000  7.855500  0.082067     7.880542      0.093107     
0.250000  9.792250  0.171718     9.880543      0.264378     
0.300000  11.791250 0.074839     11.880545     1.423619     
0.350000  13.946500 0.147733     13.880547     0.199306     
0.400000  15.993750 0.195507     15.880548     0.335261     
0.450000  18.037750 0.192023     17.880550     0.670191     
0.500000  20.085750 0.230909     19.880552     0.789709     

Gradi di liberta' = 8
Chi-quadro = 4.133180
Chi-quadro ridotto = 0.516647
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.113296            >    0.044922            
0.113296            >    0.036560            
0.113296            >    0.109162            
0.113296            >    0.082067            
0.113296            <    0.171718            
0.113296            >    0.074839            
0.113296            <    0.147733            
0.113296            <    0.195507            
0.113296            <    0.192023            
0.113296            <    0.230909            

Deviazioni Residue maggiori delle Incertezze: 5
Deviazioni Residue minori delle Incertezze: 5

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t_value = 3.0358559908487517

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 9
t-value = 176.90907597363903



SERIE 4 

Diametro = 0.00476m

Parametri___________________________________________________
y = a + bx
a = -0.018006 +/- 0.083219
b = 17.795259 +/- 0.337757

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  0.863500  0.089935     0.871757      0.008429     
0.150000  2.647750  0.080255     2.651283      0.001938     
0.250000  4.460000  0.085825     4.430809      0.115683     
0.350000  6.180750  0.116044     6.210335      0.064996     
0.450000  7.986500  0.130733     7.989861      0.000661     

Gradi di liberta' = 3
Chi-quadro = 0.191708
Chi-quadro ridotto = 0.063903
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.024626            <    0.089935            
0.024626            <    0.080255            
0.024626            <    0.085825            
0.024626            <    0.116044            
0.024626            <    0.130733            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 5

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t_value = 0.2163669072297658

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 4
t-value = 52.68655943051816



SERIE 5 

Diametro = 0.00635m

Parametri___________________________________________________
y = a + bx
a = 0.074203 +/- 0.062037
b = 10.265390 +/- 0.253987

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  0.598250  0.060863     0.587472      0.031359     
0.150000  1.586250  0.075848     1.614011      0.133963     
0.250000  2.653750  0.120411     2.640550      0.012017     
0.350000  3.674750  0.086769     3.667089      0.007795     
0.450000  4.693500  0.103449     4.693628      0.000002     

Gradi di liberta' = 3
Chi-quadro = 0.185137
Chi-quadro ridotto = 0.061712
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.019320            <    0.060863            
0.019320            <    0.075848            
0.019320            <    0.120411            
0.019320            <    0.086769            
0.019320            <    0.103449            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 5

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t_value = 1.196103816540158

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 4
t-value = 40.417020651394004

