


SERIE 1 

Diametro = 0.0015m

Parametri___________________________________________________
y = a + bx
a = -0.596747 +/- 1.266730
b = 903.965081 +/- 9.450483

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  44.605000 1.074024     44.601508     0.000011     
0.100000  89.745250 2.188867     89.799762     0.000620     
0.150000  135.0917503.708340     134.998016    0.000639     
0.200000  180.2455004.047669     180.196270    0.000148     
0.250000  225.4197504.939092     225.394524    0.000026     
0.300000  270.5957505.930403     270.592778    0.000000     
0.350000  315.6580006.850137     315.791032    0.000377     
0.400000  361.1330008.273021     360.989286    0.000302     
0.450000  405.9490008.669989     406.187540    0.000757     
0.500000  451.4965009.161510     451.385794    0.000146     

Gradi di liberta' = 8
Chi-quadro = 0.003026
Chi-quadro ridotto = 0.000378
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.123666            <    1.074024            
0.123666            <    2.188867            
0.123666            <    3.708340            
0.123666            <    4.047669            
0.123666            <    4.939092            
0.123666            <    5.930403            
0.123666            <    6.850137            
0.123666            <    8.273021            
0.123666            <    8.669989            
0.123666            <    9.161510            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 10

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t_value = 0.4710921259754615

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 9
t-value = 95.65279145989595



SERIE 2 

Diametro = 0.002m

Parametri___________________________________________________
y = a + bx
a = -0.493280 +/- 0.306492
b = 485.965486 +/- 2.542521

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  23.814750 0.248256     23.804994     0.001544     
0.100000  48.087750 0.552684     48.103269     0.000788     
0.150000  72.367500 0.851217     72.401543     0.001599     
0.200000  96.651750 1.133539     96.699817     0.001798     
0.250000  120.9402501.354956     120.998091    0.001822     
0.300000  145.1207501.519900     145.296366    0.013350     
0.350000  169.5162501.972023     169.594640    0.001580     
0.400000  193.9160002.103227     193.892914    0.000120     
0.450000  218.4657502.422659     218.191189    0.012844     
0.500000  242.9355002.912308     242.489463    0.023457     

Gradi di liberta' = 8
Chi-quadro = 0.058904
Chi-quadro ridotto = 0.007363
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.199688            <    0.248256            
0.199688            <    0.552684            
0.199688            <    0.851217            
0.199688            <    1.133539            
0.199688            <    1.354956            
0.199688            <    1.519900            
0.199688            <    1.972023            
0.199688            <    2.103227            
0.199688            <    2.422659            
0.199688            <    2.912308            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 10

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t_value = 1.6094391418330016

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 9
t-value = 191.13530438653723



SERIE 3 

Diametro = 0.00318m

Parametri___________________________________________________
y = a + bx
a = -0.677754 +/- 0.265687
b = 185.478157 +/- 0.825487

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  8.730500  0.441626     8.596153      0.092543     
0.100000  17.904250 0.399871     17.870061     0.007310     
0.150000  27.058750 0.316869     27.143969     0.072329     
0.200000  36.364750 0.319791     36.417877     0.027599     
0.250000  43.186000 4.960972     45.691785     0.255126     
0.300000  55.259750 0.598221     54.965693     0.241625     
0.350000  64.157500 0.295381     64.239600     0.077255     
0.400000  73.559250 0.346456     73.513508     0.017431     
0.450000  82.835000 0.332202     82.787416     0.020517     
0.500000  92.042750 0.384599     92.061324     0.002332     

Gradi di liberta' = 8
Chi-quadro = 0.814067
Chi-quadro ridotto = 0.101758
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.894858            >    0.441626            
0.894858            >    0.399871            
0.894858            >    0.316869            
0.894858            >    0.319791            
0.894858            <    4.960972            
0.894858            >    0.598221            
0.894858            >    0.295381            
0.894858            >    0.346456            
0.894858            >    0.332202            
0.894858            >    0.384599            

Deviazioni Residue maggiori delle Incertezze: 9
Deviazioni Residue minori delle Incertezze: 1

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t_value = 2.550946091833635

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 9
t-value = 224.6894256224959



SERIE 4 

Diametro = 0.00476m

Parametri___________________________________________________
y = a + bx
a = -0.264779 +/- 0.084779
b = 71.208396 +/- 0.270218

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  3.387000  0.166723     3.295641      0.300269     
0.100000  6.903250  0.177111     6.856061      0.070990     
0.150000  10.439750 0.108945     10.416481     0.045620     
0.200000  13.911750 0.071065     13.976900     0.840467     
0.250000  17.465500 0.199450     17.537320     0.129665     
0.300000  21.111250 0.039744     21.097740     0.115551     
0.350000  24.658750 0.069634     24.658160     0.000072     
0.400000  28.163500 0.165143     28.218579     0.111239     
0.450000  31.782500 0.079559     31.778999     0.001936     
0.500000  35.356000 0.149073     35.339419     0.012372     

Gradi di liberta' = 8
Chi-quadro = 1.628181
Chi-quadro ridotto = 0.203523
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.054797            <    0.166723            
0.054797            <    0.177111            
0.054797            <    0.108945            
0.054797            <    0.071065            
0.054797            <    0.199450            
0.054797            >    0.039744            
0.054797            <    0.069634            
0.054797            <    0.165143            
0.054797            <    0.079559            
0.054797            <    0.149073            

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 9

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t_value = 3.123166918873221

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 9
t-value = 263.5218347497946



SERIE 5 

Diametro = 0.00635m

Parametri___________________________________________________
y = a + bx
a = -0.816424 +/- 0.191539
b = 25.364635 +/- 0.783030

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.100000  1.740500  0.176504     1.720039      0.013438     
0.200000  4.258250  0.109649     4.256503      0.000254     
0.300000  6.688000  0.284651     6.792967      0.135981     
0.400000  9.297000  0.262117     9.329430      0.015308     
0.500000  11.995250 0.366046     11.865894     0.124883     

Gradi di liberta' = 3
Chi-quadro = 0.289863
Chi-quadro ridotto = 0.096621
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.098699            <    0.176504            
0.098699            <    0.109649            
0.098699            <    0.284651            
0.098699            <    0.262117            
0.098699            <    0.366046            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 5

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t_value = 4.262451934632708

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 4
t-value = 32.392939070354814

