


SERIE 1 

Diametro = 0.0015m

Parametri___________________________________________________
y = a + bx
a = 7.472835 +/- 0.251607
b = 0.406781 +/- 2.060351

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  7.477742  0.206388     7.493174      0.005591     
0.100000  7.567473  0.421300     7.513513      0.016404     
0.150000  7.602050  0.729147     7.533853      0.008748     
0.200000  7.569736  0.925940     7.554192      0.000282     
0.250000  7.573173  1.075400     7.574531      0.000002     
0.300000  7.573466  1.297866     7.594870      0.000272     
0.350000  7.554397  1.522363     7.615209      0.001596     
0.400000  7.623592  1.803580     7.635548      0.000044     
0.450000  7.513115  2.011563     7.655887      0.005038     
0.500000  7.635746  2.117090     7.676226      0.000366     

Gradi di liberta' = 8
Chi-quadro = 0.038341
Chi-quadro ridotto = 0.004793
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.065542            <    0.206388            
0.065542            <    0.421300            
0.065542            <    0.729147            
0.065542            <    0.925940            
0.065542            <    1.075400            
0.065542            <    1.297866            
0.065542            <    1.522363            
0.065542            <    1.803580            
0.065542            <    2.011563            
0.065542            <    2.117090            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 10

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t_value = 29.700468736832292

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 9
t-value = 0.19743296203203195



SERIE 2 

Diametro = 0.002m

Parametri___________________________________________________
y = a + bx
a = 7.089733 +/- 0.125114
b = 0.633741 +/- 1.007723

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  7.097582  0.103559     7.121420      0.052986     
0.100000  7.234156  0.195091     7.153107      0.172591     
0.150000  7.236167  0.311365     7.184794      0.027223     
0.200000  7.237509  0.428892     7.216481      0.002404     
0.250000  7.238775  0.531661     7.248168      0.000312     
0.300000  7.206588  0.611290     7.279855      0.014366     
0.350000  7.270665  0.745738     7.311542      0.003005     
0.400000  7.271931  0.862469     7.343229      0.006834     
0.450000  7.316636  0.959076     7.374916      0.003693     
0.500000  7.292794  1.131475     7.406603      0.010117     

Gradi di liberta' = 8
Chi-quadro = 0.293530
Chi-quadro ridotto = 0.036691
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.069623            <    0.103559            
0.069623            <    0.195091            
0.069623            <    0.311365            
0.069623            <    0.428892            
0.069623            <    0.531661            
0.069623            <    0.611290            
0.069623            <    0.745738            
0.069623            <    0.862469            
0.069623            <    0.959076            
0.069623            <    1.131475            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 10

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t_value = 56.66616987755571

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 9
t-value = 0.6288841757208833



SERIE 3 

Diametro = 0.00318m

Parametri___________________________________________________
y = a + bx
a = 6.735411 +/- 0.261034
b = 0.595248 +/- 0.823377

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  6.578059  0.335581     6.765173      0.310898     
0.100000  6.912029  0.451204     6.794935      0.067347     
0.150000  6.897525  0.387113     6.824698      0.035393     
0.200000  7.011674  0.342358     6.854460      0.210872     
0.250000  5.139521  3.745793     6.884222      0.216948     
0.300000  9.097055  3.765440     6.913985      0.336128     
0.350000  6.704075  0.504638     6.943747      0.225567     
0.400000  7.083817  0.346222     6.973510      0.101508     
0.450000  6.988882  0.364595     7.003272      0.001558     
0.500000  6.937646  0.385654     7.033034      0.061177     

Gradi di liberta' = 8
Chi-quadro = 1.567396
Chi-quadro ridotto = 0.195925
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.997963            >    0.335581            
0.997963            >    0.451204            
0.997963            >    0.387113            
0.997963            >    0.342358            
0.997963            <    3.745793            
0.997963            <    3.765440            
0.997963            >    0.504638            
0.997963            >    0.346222            
0.997963            >    0.364595            
0.997963            >    0.385654            

Deviazioni Residue maggiori delle Incertezze: 8
Deviazioni Residue minori delle Incertezze: 2

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t_value = 25.80282576170824

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 9
t-value = 0.72293460065973



SERIE 4 

Diametro = 0.00476m

Parametri___________________________________________________
y = a + bx
a = 5.787116 +/- 0.209924
b = 0.586778 +/- 0.647981

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.050000  5.717860  0.282726     5.816455      0.121612     
0.100000  5.936057  0.411567     5.845794      0.048100     
0.150000  5.970243  0.352141     5.875132      0.072949     
0.200000  5.861355  0.221292     5.904471      0.037962     
0.250000  5.999364  0.358542     5.933810      0.033428     
0.300000  6.154676  0.344532     5.963149      0.309030     
0.350000  5.988812  0.138222     5.992488      0.000707     
0.400000  5.916643  0.303825     6.021827      0.119854     
0.450000  6.109517  0.310774     6.051166      0.035254     
0.500000  6.032705  0.286651     6.080505      0.027806     

Gradi di liberta' = 8
Chi-quadro = 0.806703
Chi-quadro ridotto = 0.100838
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.103995            <    0.282726            
0.103995            <    0.411567            
0.103995            <    0.352141            
0.103995            <    0.221292            
0.103995            <    0.358542            
0.103995            <    0.344532            
0.103995            <    0.138222            
0.103995            <    0.303825            
0.103995            <    0.310774            
0.103995            <    0.286651            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 10

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t_value = 27.567623472654034

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 9
t-value = 0.9055481798791565



SERIE 5 

Diametro = 0.00635m

Parametri___________________________________________________
y = a + bx
a = 2.479169 +/- 0.340499
b = 3.979133 +/- 1.411325

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.100000  2.614544  0.265283     2.877082      0.979416     
0.200000  3.782113  0.312390     3.274995      2.635260     
0.300000  3.649921  0.458384     3.672908      0.002515     
0.400000  3.919187  0.581416     4.070822      0.068018     
0.500000  4.053256  0.676440     4.468735      0.377259     

Gradi di liberta' = 3
Chi-quadro = 4.062469
Chi-quadro ridotto = 1.354156
Incertezze Sottostimate

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.417229            >    0.265283            
0.417229            >    0.312390            
0.417229            <    0.458384            
0.417229            <    0.581416            
0.417229            <    0.676440            

Deviazioni Residue maggiori delle Incertezze: 2
Deviazioni Residue minori delle Incertezze: 3

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t_value = 7.280977535051243

Test Student Pendenza-Funzione Costante____________________________
Gradi di Liberta' = 4
t-value = 2.8194307315734233

