Serie 1
Allungamento
k = 22700 ± 100 N/m     1/k = (440 ± 2)e-7 m/N
Accorciamento
k = 22900 ± 300 N/m     1/k = (436 ± 6)e-7 m/N
Unione
k = 22800 ± 200 N/m     1/k = (438 ± 4)e-7 m/N

Serie 2
Allungamento
k = 22500 ± 300 N/m     1/k = (445 ± 6)e-7 m/N
Accorciamento
k = 23000 ± 500 N/m     1/k = (435 ± 9)e-7 m/N
Unione
k = 22700 ± 400 N/m     1/k = (440 ± 7)e-7 m/N

Serie 3
Allungamento
k = 22500 ± 200 N/m     1/k = (445 ± 5)e-7 m/N
Accorciamento
k = 22800 ± 300 N/m     1/k = (438 ± 6)e-7 m/N
Unione
k = 22700 ± 300 N/m     1/k = (441 ± 5)e-7 m/N

Serie 4
Allungamento
k = 22600 ± 800 N/m     1/k = (442 ± 16)e-7 m/N
Accorciamento
k = 22800 ± 300 N/m     1/k = (438 ± 5)e-7 m/N
Unione
k = 22700 ± 600 N/m     1/k = (440 ± 12)e-7 m/N

Media ponderata k = 22800 ± 100 N/m



Unione delle quattro precedenti:
k = 22700 ± 400 N/m     1/k = (440 ± 8)e-7 m/N



//calcolare compatibilità tra andata e ritorno dell unione e compatibilità tra c++ e gnuplot























DATI______________________________________________________________

giorno 1

incertezza su x: 10 (micro m)
incertezza su F: 25 (gP)

estensimetro numero 8
misurazione del delta x a scalini di 100gP da 200 gP a 1200 gP
tempo di rilassamento considerato 20s
utilizzo del martelletto


#dati 1
nessuna basculazione
x0: valori di x normalizzati a 0 (x0 = x - 39)

F       x       

200		0		1
300		17		1
400		35		1
500		52		1
600		69		1
700		87		1
800		104		1
900		121		1
1000	138		1
1100	155		1
1200	172		1
1100	156		1
1000	140		1
900		122		1
800		104		1
700		86		1
600		69		1
500		51		1
400		34		1
300		16		1
200		0		1


#dati 2
basculazione -50gP, +50gP
x0: nessuna basculazione, x1: dopo basculazione negativa -50gP, x2: dopo basculazione positiva +50gP

F       x0      x1      x2
200     0       0       0
300     18      18      18
400     36      36      35
500     53      53      53
600     71      71      70
700     88      87      87
800     105     105     105
900     123     122     122
1000    139     139     139
1100    156     156     156
1200    172     172     173
1100    157     157     156
1000    140     140     140
900     123     123     122
800     104     104     104
700     87      87      87
600     69      69      69
500     51      51      51
400     34      34      34
300     16      16      16
200     -1      -1      -1

si noti che l'ultima misurazione risulta -1, pertanto è plausibile considerare un errore sistematico
che diminuisce di uno tutte le misurazione del ritorno


giorno 2

#dati 3

F       x
200     0
300     19
400     35
500     53
600     71
700     88
800     105
900     122
1000    139
1100    156
1200    173

1200    0
1100    16
1000    33
900     51
800     68
700     85
600     103
500     121
400     138
300     156
200     174

#dati 4

200     0
300     18
400     35
500     43
600     71
700     88
800     105
900     123
1000    140
1100    157
1200    174

1200    0
1100    16
1000    33
900     51
800     68
700     86
600     103
500     121
400     139
300     156
200     173

#dati 5
misurazione del delta x a scalini di 200gP da 200 gP a 1200 gP

F       x
200     0
400     34
600     70
800     104
1000    139
1200    173

1200    0
1000    34
800     68
600     103
400     138
200     174

#dati 6
misurazione del delta x a scalini di 500gP da 200 gP a 1200 gP

F       x
200     0
700     88
1200    174

1200    0
700     87
200     175

#dati 7
basculazione attorno a 700gP

F (±100 gP)
1 -0 +0
2 -0 +0

F (±200)
1 -0 +0 