
****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 2.50000 +/- 0.64550
Media Y = 1.39067 +/- 0.00305

Deviazione Stanard X = 1.29099
Deviazione Stanard Y = 0.00611

Test Student Pearson_______________________________________
Covarianza = -0.00772
Indice Pearson = -0.97891 +/- 0.14447
Gradi di Liberta' = 2
___Correlazione Perfetta (pearson=1)___
	t = 13.6981026628465
	p-value (2 tails)= 0.005287181420603263
___Correlazione Assente (pearson=0)____
	t = 6.776048520405319
	p-value (2 tails)= 0.021092817107664304

Parametri___________________________________________________
y = a + bx
a = 1.40223 +/- 0.02294
b = -0.00462 +/- 0.00835

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
1.00000   1.39880   0.01878      1.39761       0.00402      
2.00000   1.39149   0.01868      1.39298       0.00643      
3.00000   1.38782   0.01863      1.38836       0.00083      
4.00000   1.38458   0.01859      1.38373       0.00209      

Gradi di liberta = 2
Chi-quadro = 0.013366678342482148
p-value = 0.9933389446688743

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.001528            <    0.018778            
0.001528            <    0.018680            
0.001528            <    0.018631            
0.001528            <    0.018587            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 4

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 3
t = 61.127816682695816
p-value (1 tail)= 4.822873146943379e-06
p-value (2 tails)= 9.645746293886759e-06

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 3
t = 0.5535882586861736

p-value (1 tail)= 0.30922292214697567
p-value (2 tails)= 0.6184458442939513

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 6.50000 +/- 0.64550
Media Y = 1.37674 +/- 0.00434

Deviazione Stanard X = 1.29099
Deviazione Stanard Y = 0.00868

Test Student Pearson_______________________________________
Covarianza = -0.01071
Indice Pearson = -0.95583 +/- 0.20784
Gradi di Liberta' = 2
___Correlazione Perfetta (pearson=1)___
	t = 9.410182924488337
	p-value (2 tails)= 0.011105095740246295
___Correlazione Assente (pearson=0)____
	t = 4.5988236024135505
	p-value (2 tails)= 0.044173736658185116

Parametri___________________________________________________
y = a + bx
a = 1.41844 +/- 0.04122
b = -0.00642 +/- 0.00624

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
5.00000   1.38812   0.01405      1.38636       0.01562      
6.00000   1.37892   0.01396      1.37994       0.00544      
7.00000   1.37043   0.01387      1.37353       0.04999      
8.00000   1.36952   0.01386      1.36711       0.03006      

Gradi di liberta = 2
Chi-quadro = 0.10111853773373396
p-value = 0.9506975802341757

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.003126            <    0.014050            
0.003126            <    0.013957            
0.003126            <    0.013871            
0.003126            <    0.013862            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 4

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 3
t = 34.4105770541313
p-value (1 tail)= 2.6980255980464675e-05
p-value (2 tails)= 5.396051196092935e-05

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 3
t = 1.0281753761802184

p-value (1 tail)= 0.18975756779038894
p-value (2 tails)= 0.3795151355807779

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 10.50000 +/- 0.64550
Media Y = 1.35154 +/- 0.00737

Deviazione Stanard X = 1.29099
Deviazione Stanard Y = 0.01473

Test Student Pearson_______________________________________
Covarianza = -0.01850
Indice Pearson = -0.97243 +/- 0.16489
Gradi di Liberta' = 2
___Correlazione Perfetta (pearson=1)___
	t = 11.962328941369092
	p-value (2 tails)= 0.006915840779506103
___Correlazione Assente (pearson=0)____
	t = 5.897568708947739
	p-value (2 tails)= 0.027567705410649457

Parametri___________________________________________________
y = a + bx
a = 1.46826 +/- 0.04140
b = -0.01112 +/- 0.00391

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
9.00000   1.36517   0.00885      1.36820       0.11749      
10.00000  1.36203   0.00883      1.35709       0.31377      
11.00000  1.34515   0.00872      1.34597       0.00869      
12.00000  1.33380   0.00865      1.33485       0.01470      

Gradi di liberta = 2
Chi-quadro = 0.45464653962807694
p-value = 0.7966632034930133

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.004208            <    0.008849            
0.004208            <    0.008828            
0.004208            <    0.008719            
0.004208            <    0.008646            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 4

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 3
t = 35.46614717842174
p-value (1 tail)= 2.4646607281118636e-05
p-value (2 tails)= 4.929321456223727e-05

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 3
t = 2.8412706154312843

p-value (1 tail)= 0.032788985393533775
p-value (2 tails)= 0.06557797078706755

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 14.50000 +/- 0.64550
Media Y = 1.27747 +/- 0.02073

Deviazione Stanard X = 1.29099
Deviazione Stanard Y = 0.04146

Test Student Pearson_______________________________________
Covarianza = -0.04864
Indice Pearson = -0.90885 +/- 0.29495
Gradi di Liberta' = 2
___Correlazione Perfetta (pearson=1)___
	t = 6.471849847727732
	p-value (2 tails)= 0.023052623788666776
___Correlazione Assente (pearson=0)____
	t = 3.0814095961711048
	p-value (2 tails)= 0.09114764822758345

Parametri___________________________________________________
y = a + bx
a = 1.69296 +/- 0.03781
b = -0.02868 +/- 0.00259

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
13.00000  1.33544   0.00600      1.32013       6.50636      
14.00000  1.27929   0.00575      1.29145       4.47234      
15.00000  1.24587   0.00560      1.26277       9.12002      
16.00000  1.24929   0.00561      1.23409       7.32909      

Gradi di liberta = 2
Chi-quadro = 27.427810139150573
p-value = 1.106946682255419e-06

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.021201            >    0.006001            
0.021201            >    0.005749            
0.021201            >    0.005599            
0.021201            >    0.005614            

Deviazioni Residue maggiori delle Incertezze: 4
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 3
t = 44.77161149649592
p-value (1 tail)= 1.2264593100418853e-05
p-value (2 tails)= 2.4529186200837706e-05

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 3
t = 11.071420046182816

p-value (1 tail)= 0.0007892610122948653
p-value (2 tails)= 0.0015785220245897306

****************************************************************************************************
SERIE 5
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 18.50000 +/- 0.64550
Media Y = 1.26344 +/- 0.00775

Deviazione Stanard X = 1.29099
Deviazione Stanard Y = 0.01551

Test Student Pearson_______________________________________
Covarianza = -0.01851
Indice Pearson = -0.92442 +/- 0.26967
Gradi di Liberta' = 2
___Correlazione Perfetta (pearson=1)___
	t = 7.136328356530227
	p-value (2 tails)= 0.019075826733632787
___Correlazione Assente (pearson=0)____
	t = 3.428036096982961
	p-value (2 tails)= 0.07557553260338798

Parametri___________________________________________________
y = a + bx
a = 1.46815 +/- 0.03709
b = -0.01107 +/- 0.00200

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
17.00000  1.28387   0.00454      1.28000       0.72828      
18.00000  1.26086   0.00446      1.26893       3.27753      
19.00000  1.26281   0.00446      1.25786       1.22813      
20.00000  1.24621   0.00441      1.24680       0.01759      

Gradi di liberta = 2
Chi-quadro = 5.251531500653803
p-value = 0.07238430749958101

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.007243            >    0.004538            
0.007243            >    0.004457            
0.007243            >    0.004464            
0.007243            >    0.004405            

Deviazioni Residue maggiori delle Incertezze: 4
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 3
t = 39.57880660438197
p-value (1 tail)= 1.774416201493604e-05
p-value (2 tails)= 3.548832402987208e-05

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 3
t = 5.536250219927072

p-value (1 tail)= 0.005807618991232475
p-value (2 tails)= 0.01161523798246495

