
****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 49.15570 +/- 8.61537

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 27.24418

Test Student Pearson-Non Linearita'_________________________
Covarianza = 4.12423
Indice Pearson = 0.99998 +/- 0.00194
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.007776294312504466
	p-value (2 tails)= 0.9939858973947129
___Correlazione Assente (pearson=0)____
	t = 514.3799352083844
	p-value (2 tails)= 2.2850651960513303e-19

Parametri___________________________________________________
y = a + bx
a = -0.33507 +/- 0.00007
b = 179.96642 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   8.79500   0.00010      8.66325       1666259.02016
0.10000   17.75900  0.00010      17.66158      911182.36915 
0.15000   26.71700  0.00010      26.65990      313032.58270 
0.20000   35.56800  0.00010      35.65822      781374.75174 
0.25000   44.51700  0.00010      44.65654      1869239.27625
0.30000   53.55500  0.00010      53.65486      957325.50171 
0.35000   62.45200  0.00010      62.65318      3885515.90083
0.40000   71.58200  0.00010      71.65150      463744.43724 
0.45000   80.66600  0.00010      80.64982      25118.89278  
0.50000   89.94600  0.00010      89.64815      8516863.70380

Gradi di liberta' = 8
Chi-quadro = 19389656.436363302
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.15889             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 4805.775192411418
p-value (1 tail)= 1.8619545774806856e-30
p-value (2 tails)= 3.723909154961371e-30

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 800800.033916809

p-value (1 tail)= 1.879853865815028e-50
p-value (2 tails)= 3.759707731630056e-50

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 48.76390 +/- 8.57035

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 27.10182

Test Student Pearson-Non Linearita'_________________________
Covarianza = 4.10269
Indice Pearson = 0.99999 +/- 0.00174
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.006978234253953247
	p-value (2 tails)= 0.9946030965680461
___Correlazione Assente (pearson=0)____
	t = 573.2074198946697
	p-value (2 tails)= 9.609162278567566e-20

Parametri___________________________________________________
y = a + bx
a = -0.46840 +/- 0.00007
b = 179.02655 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   8.63900   0.00010      8.48293       2338434.83504
0.10000   17.57400  0.00010      17.43425      1874764.03835
0.15000   26.28600  0.00010      26.38558      951987.69719 
0.20000   35.29900  0.00010      35.33691      137961.52066 
0.25000   44.15700  0.00010      44.28824      1653406.38149
0.30000   53.11600  0.00010      53.23956      1465725.33422
0.35000   62.05100  0.00010      62.19089      1878668.77884
0.40000   71.08500  0.00010      71.14222      314296.35174 
0.45000   80.18000  0.00010      80.09355      717541.28926 
0.50000   89.25200  0.00010      89.04487      4118563.88231

Gradi di liberta' = 8
Chi-quadro = 15451350.109090408
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.14184             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 6718.140967346685
p-value (1 tail)= 9.132684809773173e-32
p-value (2 tails)= 1.8265369619546347e-31

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 796617.8373299777

p-value (1 tail)= 1.9705642343977615e-50
p-value (2 tails)= 3.941128468795523e-50

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 48.65100 +/- 8.54779

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 27.03050

Test Student Pearson-Non Linearita'_________________________
Covarianza = 4.09189
Indice Pearson = 0.99999 +/- 0.00176
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.007024674183471135
	p-value (2 tails)= 0.9945671810078383
___Correlazione Assente (pearson=0)____
	t = 569.4179149802903
	p-value (2 tails)= 1.013282245860469e-19

Parametri___________________________________________________
y = a + bx
a = -0.45173 +/- 0.00007
b = 178.55539 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   8.64200   0.00010      8.47604       2644217.14512
0.10000   17.45400  0.00010      17.40381      241865.42898 
0.15000   26.35900  0.00010      26.33158      72200.55096  
0.20000   35.22500  0.00010      35.25935      113242.58380 
0.25000   43.97000  0.00010      44.18712      4525342.94567
0.30000   52.99700  0.00010      53.11488      1334096.40022
0.35000   61.92000  0.00010      62.04265      1444237.20198
0.40000   70.90500  0.00010      70.97042      410911.82369 
0.45000   80.07300  0.00010      79.89819      2933487.24716
0.50000   88.96500  0.00010      88.82596      1855786.59967

Gradi di liberta' = 8
Chi-quadro = 15575387.927272161
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.14241             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 6479.095245480122
p-value (1 tail)= 1.2653514758646796e-31
p-value (2 tails)= 2.530702951729359e-31

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 794521.3454376621

p-value (1 tail)= 2.0178585129898676e-50
p-value (2 tails)= 4.035717025979735e-50

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 48.59770 +/- 8.52787

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 26.96749

Test Student Pearson-Non Linearita'_________________________
Covarianza = 4.08237
Indice Pearson = 0.99999 +/- 0.00150
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.0059831930487590015
	p-value (2 tails)= 0.9953726412715529
___Correlazione Assente (pearson=0)____
	t = 668.5363597826421
	p-value (2 tails)= 2.806659834639967e-20

Parametri___________________________________________________
y = a + bx
a = -0.39073 +/- 0.00007
b = 178.13976 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   8.69500   0.00010      8.51625       3067194.00198
0.10000   17.41700  0.00010      17.42324      3740.91460   
0.15000   26.25300  0.00010      26.33023      572593.89179 
0.20000   35.28800  0.00010      35.23722      247564.13355 
0.25000   44.08100  0.00010      44.14421      383520.58534 
0.30000   52.87800  0.00010      53.05119      2879629.50171
0.35000   61.85300  0.00010      61.95818      1062068.62810
0.40000   70.83300  0.00010      70.86517      99349.38270  
0.45000   79.83800  0.00010      79.77216      416181.58369 
0.50000   88.84100  0.00010      88.67915      2514901.81289

Gradi di liberta' = 8
Chi-quadro = 11246744.436363317
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.12101             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 5604.187903446987
p-value (1 tail)= 4.6690242676814686e-31
p-value (2 tails)= 9.338048535362937e-31

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 792671.8803749529

p-value (1 tail)= 2.0606288066232986e-50
p-value (2 tails)= 4.1212576132465973e-50

****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 27.28900 +/- 4.86268

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 15.37715

Test Student Pearson-Non Linearita'_________________________
Covarianza = 2.32202
Indice Pearson = 0.99750 +/- 0.02496
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.09998067460570824
	p-value (2 tails)= 0.9228197718845556
___Correlazione Assente (pearson=0)____
	t = 39.957741314586016
	p-value (2 tails)= 1.6927622520196622e-10

Parametri___________________________________________________
y = a + bx
a = -0.57527 +/- 0.00007
b = 101.32461 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   4.81500   0.00010      4.49096       10079958.23603
0.10000   9.77200   0.00010      9.55719       4429597.79262
0.15000   14.75600  0.00010      14.62342      1687327.82369
0.20000   19.73700  0.00010      19.68965      215192.83835 
0.25000   24.80100  0.00010      24.75588      195396.18204 
0.30000   29.74800  0.00010      29.82212      527333.34567 
0.35000   31.97500  0.00010      34.88835      814807846.80198
0.40000   41.00600  0.00010      39.95458      106127322.00551
0.45000   45.88200  0.00010      45.02081      71198880.11989
0.50000   50.39800  0.00010      50.08704      9283044.78149

Gradi di liberta' = 8
Chi-quadro = 1018551899.92727
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
1.15162             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 8250.902135956778
p-value (1 tail)= 1.436572924812114e-32
p-value (2 tails)= 2.873145849624228e-32

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 450866.034103338

p-value (1 tail)= 3.306839861258299e-48
p-value (2 tails)= 6.613679722516598e-48

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 27.39070 +/- 4.84235

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 15.31285

Test Student Pearson-Non Linearita'_________________________
Covarianza = 2.31801
Indice Pearson = 0.99996 +/- 0.00312
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.012474056061578944
	p-value (2 tails)= 0.990352870925062
___Correlazione Assente (pearson=0)____
	t = 320.65930914655786
	p-value (2 tails)= 1.0017181974047555e-17

Parametri___________________________________________________
y = a + bx
a = -0.42540 +/- 0.00007
b = 101.14945 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   4.73100   0.00010      4.63207       939514.10777 
0.10000   9.78300   0.00010      9.68955       838440.19835 
0.15000   14.67000  0.00010      14.74702      569452.83174 
0.20000   19.95200  0.00010      19.80449      2088857.46248
0.25000   24.65700  0.00010      24.86196      4032968.85422
0.30000   29.70800  0.00010      29.91944      4291712.24331
0.35000   34.91400  0.00010      34.97691      379925.15702 
0.40000   40.05300  0.00010      40.03438      33277.12264  
0.45000   45.13000  0.00010      45.09185      139687.26744 
0.50000   50.30900  0.00010      50.14933      2447556.46413

Gradi di liberta' = 8
Chi-quadro = 15761391.709090725
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.14326             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 6101.4030049301955
p-value (1 tail)= 2.1725661149368256e-31
p-value (2 tails)= 4.345132229873651e-31

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 450086.6590623309

p-value (1 tail)= 3.3587337092292935e-48
p-value (2 tails)= 6.717467418458587e-48

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 27.21390 +/- 4.81256

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 15.21866

Test Student Pearson-Non Linearita'_________________________
Covarianza = 2.30376
Indice Pearson = 0.99996 +/- 0.00297
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.011880520344451431
	p-value (2 tails)= 0.9908118719919088
___Correlazione Assente (pearson=0)____
	t = 336.6796495983146
	p-value (2 tails)= 6.782233721640446e-18

Parametri___________________________________________________
y = a + bx
a = -0.43120 +/- 0.00007
b = 100.52764 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   4.77400   0.00010      4.59518       3069690.44628
0.10000   9.71500   0.00010      9.62156       838113.98876 
0.15000   14.58200  0.00010      14.64795      417485.08562 
0.20000   19.60900  0.00010      19.67433      409694.64595 
0.25000   24.57700  0.00010      24.70071      1469178.16066
0.30000   29.60400  0.00010      29.72709      1454531.70248
0.35000   34.64800  0.00010      34.75347      1067951.63504
0.40000   39.71000  0.00010      39.77985      468447.12198 
0.45000   44.87000  0.00010      44.80624      390316.92694 
0.50000   50.05000  0.00010      49.83262      4536466.06810

Gradi di liberta' = 8
Chi-quadro = 14121875.781817924
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.13560             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 6184.590916139739
p-value (1 tail)= 1.9232760062837644e-31
p-value (2 tails)= 3.846552012567529e-31

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 447319.74282678147

p-value (1 tail)= 3.5504077810439054e-48
p-value (2 tails)= 7.100815562087811e-48

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 27.14820 +/- 4.80935

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 15.20850

Test Student Pearson-Non Linearita'_________________________
Covarianza = 2.30221
Indice Pearson = 0.99996 +/- 0.00312
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.012480181422156894
	p-value (2 tails)= 0.9903481339980078
___Correlazione Assente (pearson=0)____
	t = 320.50192118494675
	p-value (2 tails)= 1.0056599781905797e-17

Parametri___________________________________________________
y = a + bx
a = -0.47833 +/- 0.00007
b = 100.46012 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   4.79000   0.00010      4.54467       5777805.19140
0.10000   9.58900   0.00010      9.56768       43641.03229  
0.15000   14.55600  0.00010      14.59068      115491.71658 
0.20000   19.42900  0.00010      19.61369      3274630.26248
0.25000   24.58800  0.00010      24.63670      227653.90634 
0.30000   29.50000  0.00010      29.65970      2448485.55725
0.35000   34.62500  0.00010      34.68271      319712.56066 
0.40000   39.67200  0.00010      39.70572      109124.29840 
0.45000   44.82400  0.00010      44.72872      871492.55229 
0.50000   49.90900  0.00010      49.75173      2374532.23140

Gradi di liberta' = 8
Chi-quadro = 15562569.309091106
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.14235             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 6860.612217579356
p-value (1 tail)= 7.560920025536442e-32
p-value (2 tails)= 1.5121840051072883e-31

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 447019.31936806825

p-value (1 tail)= 3.571940359715507e-48
p-value (2 tails)= 7.143880719431014e-48

****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 11.03850 +/- 1.95659

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 6.18728

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.93651
Indice Pearson = 0.99985 +/- 0.00605
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.024194380349760965
	p-value (2 tails)= 0.9812901671153345
___Correlazione Assente (pearson=0)____
	t = 165.31555089066458
	p-value (2 tails)= 2.0056297009267817e-15

Parametri___________________________________________________
y = a + bx
a = -0.19960 +/- 0.00007
b = 40.86582 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   1.93600   0.00010      1.84369       818012.95339 
0.10000   3.89100   0.00010      3.88698       1549.99537   
0.15000   5.98100   0.00010      5.93027       247032.59504 
0.20000   7.90900   0.00010      7.97356       400172.46149 
0.25000   10.04600  0.00010      10.01685      81547.92198  
0.30000   11.78700  0.00010      12.06015      7162410.17653
0.35000   14.11500  0.00010      14.10344      12836.89785  
0.40000   16.16700  0.00010      16.14673      39454.41322  
0.45000   18.23100  0.00010      18.19002      161232.90446 
0.50000   20.32200  0.00010      20.23331      755143.42612 

Gradi di liberta' = 8
Chi-quadro = 9679393.745454391
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.11226             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 2862.8115650777563
p-value (1 tail)= 1.9710789397891676e-28
p-value (2 tails)= 3.942157879578335e-28

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 181841.41138435583

p-value (1 tail)= 1.1711315828924192e-44
p-value (2 tails)= 2.3422631657848383e-44

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 10.95340 +/- 1.95211

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 6.17311

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.93437
Indice Pearson = 0.99986 +/- 0.00585
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.023406667777588215
	p-value (2 tails)= 0.9818991883780757
___Correlazione Assente (pearson=0)____
	t = 170.8797724629985
	p-value (2 tails)= 1.5390916326800479e-15

Parametri___________________________________________________
y = a + bx
a = -0.25907 +/- 0.00007
b = 40.77261 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   1.90700   0.00010      1.77956       1559042.57058
0.10000   3.89200   0.00010      3.81819       522944.11989 
0.15000   5.78200   0.00010      5.85682       537472.05642 
0.20000   7.90600   0.00010      7.89545       10675.83471  
0.25000   9.72700   0.00010      9.93408       4116876.90931
0.30000   11.86600  0.00010      11.97272      1093259.86204
0.35000   14.00100  0.00010      14.01135      10274.72926  
0.40000   16.12400  0.00010      16.04998      526040.49278 
0.45000   18.15700  0.00010      18.08861      449062.17080 
0.50000   20.17200  0.00010      20.12724      192363.18149 

Gradi di liberta' = 8
Chi-quadro = 9018011.927272728
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.10836             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 3715.7267006987313
p-value (1 tail)= 1.8855836696606408e-29
p-value (2 tails)= 3.7711673393212816e-29

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 181426.6436289686

p-value (1 tail)= 1.1954495115835233e-44
p-value (2 tails)= 2.3908990231670465e-44

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 10.89970 +/- 1.92802

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 6.09692

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.92289
Indice Pearson = 0.99991 +/- 0.00468
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.018732778997630473
	p-value (2 tails)= 0.985513058593591
___Correlazione Assente (pearson=0)____
	t = 213.52008380618102
	p-value (2 tails)= 2.590799770904013e-16

Parametri___________________________________________________
y = a + bx
a = -0.17493 +/- 0.00007
b = 40.27139 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   1.92200   0.00010      1.83864       667151.60331 
0.10000   3.92000   0.00010      3.85221       441217.74898 
0.15000   5.85500   0.00010      5.86578       11147.22733  
0.20000   7.87200   0.00010      7.87935       5179.74744   
0.25000   9.73000   0.00010      9.89292       2547969.27295
0.30000   11.82200  0.00010      11.90648      685218.20386 
0.35000   13.90300  0.00010      13.92005      27922.32198  
0.40000   15.94600  0.00010      15.93362      14703.30006  
0.45000   17.95300  0.00010      17.94719      3236.19262   
0.50000   20.07400  0.00010      19.96076      1230957.50876

Gradi di liberta' = 8
Chi-quadro = 5634703.127272732
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.08566             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 2509.023896714643
p-value (1 tail)= 6.460931199994647e-28
p-value (2 tails)= 1.2921862399989294e-27

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 179196.39048393993

p-value (1 tail)= 1.3362186146748687e-44
p-value (2 tails)= 2.6724372293497374e-44

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 10.75780 +/- 1.91183

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 6.04573

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.91518
Indice Pearson = 0.99996 +/- 0.00330
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.013190202925181884
	p-value (2 tails)= 0.9897990556543498
___Correlazione Assente (pearson=0)____
	t = 303.2487848716104
	p-value (2 tails)= 1.565631179023214e-17

Parametri___________________________________________________
y = a + bx
a = -0.22433 +/- 0.00007
b = 39.93503 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   1.83500   0.00010      1.77242       375982.46083 
0.10000   3.83300   0.00010      3.76917       391133.52815 
0.15000   5.72900   0.00010      5.76592       130864.88683 
0.20000   7.73500   0.00010      7.76267       73514.86413  
0.25000   9.66600   0.00010      9.75942       837896.55096 
0.30000   11.69000  0.00010      11.75618      420406.16551 
0.35000   13.76700  0.00010      13.75293      19011.99868  
0.40000   15.73800  0.00010      15.74968      13093.83229  
0.45000   17.81000  0.00010      17.74643      387946.21179 
0.50000   19.77500  0.00010      19.74318      97190.08264  

Gradi di liberta' = 8
Chi-quadro = 2747040.581818164
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.05981             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 3217.555416328097
p-value (1 tail)= 6.888187672716162e-29
p-value (2 tails)= 1.3776375345432324e-28

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 177699.6667892716

p-value (1 tail)= 1.44099115188339e-44
p-value (2 tails)= 2.88198230376678e-44

****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 4.45880 +/- 1.31419

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 2.93862

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.46453
Indice Pearson = 0.99976 +/- 0.01266
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.018999140096547983
	p-value (2 tails)= 0.9860347536257192
___Correlazione Assente (pearson=0)____
	t = 78.94144201874475
	p-value (2 tails)= 4.4802758127340574e-06

Parametri___________________________________________________
y = a + bx
a = -0.18645 +/- 0.00009
b = 18.58100 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.72900   0.00010      0.74260       17756.16000  
0.15000   2.54500   0.00010      2.60070       297839.04000 
0.25000   4.56300   0.00010      4.45880       1042333.44000
0.35000   6.33000   0.00010      6.31690       16474.56000  
0.45000   8.12700   0.00010      8.17500       221184.00000 

Gradi di liberta' = 3
Chi-quadro = 1595587.199999989
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.07443             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 2011.273029700351
p-value (1 tail)= 1.8333121607569808e-13
p-value (2 tails)= 3.6666243215139616e-13

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 57571.12284470401

p-value (1 tail)= 2.730878978890101e-19
p-value (2 tails)= 5.461757957780202e-19

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 4.47420 +/- 1.25919

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 2.81564

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.44518
Indice Pearson = 0.99996 +/- 0.00511
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.007661671274638908
	p-value (2 tails)= 0.9943679391203715
___Correlazione Assente (pearson=0)____
	t = 195.77590784414176
	p-value (2 tails)= 2.9386794535895264e-07

Parametri___________________________________________________
y = a + bx
a = 0.02245 +/- 0.00009
b = 17.80700 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.90800   0.00010      0.91280       2211.84000   
0.15000   2.70100   0.00010      2.69350       5400.00000   
0.25000   4.49300   0.00010      4.47420       33930.24000  
0.35000   6.21400   0.00010      6.25490       160589.76000 
0.45000   8.05500   0.00010      8.03560       36130.56000  

Gradi di liberta' = 3
Chi-quadro = 238262.39999999723
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.02876             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 242.17259059682615
p-value (1 tail)= 8.721113493359683e-10
p-value (2 tails)= 1.7442226986719365e-09

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 55172.97155673233

p-value (1 tail)= 3.237544547615022e-19
p-value (2 tails)= 6.475089095230044e-19

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 4.36540 +/- 1.22634

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 2.74217

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.43357
Indice Pearson = 1.00000 +/- 0.00096
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.0014325375946255578
	p-value (2 tails)= 0.9989469346539759
___Correlazione Assente (pearson=0)____
	t = 1047.0922226041494
	p-value (2 tails)= 1.920943178002474e-09

Parametri___________________________________________________
y = a + bx
a = 0.02965 +/- 0.00009
b = 17.34300 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.90000   0.00010      0.89680       983.04000    
0.15000   2.62400   0.00010      2.63110       4839.36000   
0.25000   4.36800   0.00010      4.36540       648.96000    
0.35000   6.10300   0.00010      6.09970       1045.44000   
0.45000   7.83200   0.00010      7.83400       384.00000    

Gradi di liberta' = 3
Chi-quadro = 7900.800000000073
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.00524             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 319.8404147525639
p-value (1 tail)= 2.866550471789941e-10
p-value (2 tails)= 5.733100943579882e-10

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 53735.32013862016

p-value (1 tail)= 3.598171764588686e-19
p-value (2 tails)= 7.196343529177372e-19

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 4.41240 +/- 1.22951

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 2.74926

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.43462
Indice Pearson = 0.99983 +/- 0.01050
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.01574725711112966
	p-value (2 tails)= 0.9884247473592689
___Correlazione Assente (pearson=0)____
	t = 95.24681037225152
	p-value (2 tails)= 2.551215296310901e-06

Parametri___________________________________________________
y = a + bx
a = 0.06615 +/- 0.00009
b = 17.38500 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.91700   0.00010      0.93540       32501.76000  
0.15000   2.72100   0.00010      2.67390       212967.36000 
0.25000   4.41600   0.00010      4.41240       1244.16000   
0.35000   6.07600   0.00010      6.15090       538560.96000 
0.45000   7.93200   0.00010      7.88940       174216.96000 

Gradi di liberta' = 3
Chi-quadro = 959491.2000000024
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.05772             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 713.5731344310993
p-value (1 tail)= 1.1570752539461895e-11
p-value (2 tails)= 2.314150507892379e-11

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 53865.45237905274

p-value (1 tail)= 3.563526621518704e-19
p-value (2 tails)= 7.127053243037408e-19

****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 2.74500 +/- 0.73868

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 1.65175

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.26110
Indice Pearson = 0.99976 +/- 0.01278
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.019170846294713682
	p-value (2 tails)= 0.9859085621520899
___Correlazione Assente (pearson=0)____
	t = 78.23422170673074
	p-value (2 tails)= 4.602831356849223e-06

Parametri___________________________________________________
y = a + bx
a = 0.13400 +/- 0.00009
b = 10.44400 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.64400   0.00010      0.65620       14288.64000  
0.15000   1.67800   0.00010      1.70060       49032.96000  
0.25000   2.81000   0.00010      2.74500       405600.00000 
0.35000   3.77600   0.00010      3.78940       17237.76000  
0.45000   4.81700   0.00010      4.83380       27095.04000  

Gradi di liberta' = 3
Chi-quadro = 513254.40000000125
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.04222             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 1445.4845051211753
p-value (1 tail)= 6.871730308207515e-13
p-value (2 tails)= 1.374346061641503e-12

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 32359.550454232212

p-value (1 tail)= 2.7359700141800393e-18
p-value (2 tails)= 5.471940028360079e-18

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 2.57120 +/- 0.72559

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 1.62247

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.25653
Indice Pearson = 0.99996 +/- 0.00526
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.007893352314477398
	p-value (2 tails)= 0.9941976360529559
___Correlazione Assente (pearson=0)____
	t = 190.02938013343308
	p-value (2 tails)= 3.21340301487692e-07

Parametri___________________________________________________
y = a + bx
a = 0.00595 +/- 0.00009
b = 10.26100 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.51800   0.00010      0.51900       96.00000     
0.15000   1.53900   0.00010      1.54510       3572.16000   
0.25000   2.59200   0.00010      2.57120       41533.44000  
0.35000   3.57800   0.00010      3.59730       35759.04000  
0.45000   4.62900   0.00010      4.62340       3010.56000   

Gradi di liberta' = 3
Chi-quadro = 83971.19999999883
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.01708             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 64.18382690650435
p-value (1 tail)= 1.764884680172716e-07
p-value (2 tails)= 3.529769360345432e-07

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 31792.545692347427

p-value (1 tail)= 2.936432589271153e-18
p-value (2 tails)= 5.872865178542306e-18

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 2.67860 +/- 0.72668

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 1.62491

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.25690
Indice Pearson = 0.99992 +/- 0.00744
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.011166093812966732
	p-value (2 tails)= 0.9917919738604117
___Correlazione Assente (pearson=0)____
	t = 134.32966660482424
	p-value (2 tails)= 9.096373771818903e-07

Parametri___________________________________________________
y = a + bx
a = 0.10960 +/- 0.00009
b = 10.27600 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.64700   0.00010      0.62340       53468.16000  
0.15000   1.61700   0.00010      1.65100       110976.00000 
0.25000   2.68000   0.00010      2.67860       188.16000    
0.35000   3.71100   0.00010      3.70620       2211.84000   
0.45000   4.73800   0.00010      4.73380       1693.44000   

Gradi di liberta' = 3
Chi-quadro = 168537.60000000076
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.02419             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 1182.2768788155452
p-value (1 tail)= 1.5354737553749276e-12
p-value (2 tails)= 3.070947510749855e-12

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 31839.021492501917

p-value (1 tail)= 2.9193247108228145e-18
p-value (2 tails)= 5.838649421645629e-18

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 2.57040 +/- 0.71692

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 1.60309

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.25338
Indice Pearson = 0.99962 +/- 0.01582
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.023735445932453074
	p-value (2 tails)= 0.9825541344313938
___Correlazione Assente (pearson=0)____
	t = 63.18475408345196
	p-value (2 tails)= 8.734586868836767e-06

Parametri___________________________________________________
y = a + bx
a = 0.03665 +/- 0.00009
b = 10.13500 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.58400   0.00010      0.54340       158242.56000 
0.15000   1.51100   0.00010      1.55690       202253.76000 
0.25000   2.53300   0.00010      2.57040       134280.96000 
0.35000   3.63400   0.00010      3.58390       240960.96000 
0.45000   4.59000   0.00010      4.59740       5256.96000   

Gradi di liberta' = 3
Chi-quadro = 740995.2000000022
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.05072             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 395.3507993484435
p-value (1 tail)= 1.2279261447049777e-10
p-value (2 tails)= 2.4558522894099553e-10

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 31402.148971049726

p-value (1 tail)= 3.085203203150599e-18
p-value (2 tails)= 6.170406406301198e-18

