
****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 48.79207 +/- 8.56533

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 27.08595

Test Student Pearson_______________________________________
Covarianza = 4.10030
Indice Pearson = 0.99999 +/- 0.00162
Gradi di Liberta' = 8
___Correlazione Perfetta___
	t = 0.00646794488906525
	p-value (2 tails)= 5.234244961600924e-20
___Correlazione Assente____
	t = 618.4312252893478
	p-value (2 tails)= 5.234244961600924e-20

Parametri___________________________________________________
y = a + bx
a = -0.24985 +/- 0.08028
b = 178.24934 +/- 0.45804

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   8.69275   0.07286      8.66261       0.17109      
0.10000   17.55100  0.15401      17.57508      0.02445      
0.15000   26.40375  0.21348      26.48755      0.15408      
0.20000   35.34500  0.15220      35.40001      0.13066      
0.25000   44.18125  0.23664      44.31248      0.30754      
0.30000   53.13650  0.29543      53.22495      0.08963      
0.35000   62.06900  0.26825      62.13742      0.06505      
0.40000   71.10125  0.33757      71.04988      0.02316      
0.45000   80.18925  0.34846      79.96235      0.42401      
0.50000   89.25100  0.49427      88.87482      0.57925      

Gradi di liberta = 8
Chi-quadro = 1.9689111428662835
p-value = 0.9819501463124858

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.172082            >    0.072858            
0.172082            >    0.154011            
0.172082            <    0.213478            
0.172082            >    0.152199            
0.172082            <    0.236638            
0.172082            <    0.295435            
0.172082            <    0.268247            
0.172082            <    0.337568            
0.172082            <    0.348457            
0.172082            <    0.494275            

Deviazioni Residue maggiori delle Incertezze: 3
Deviazioni Residue minori delle Incertezze: 7

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 3.1123348313912746
p-value (1 tail)= 0.006235904981351677
p-value (2 tails)= 0.012471809962703353

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 389.1599223787319

p-value (1 tail)= 1.2433181791673044e-20
p-value (2 tails)= 2.4866363583346088e-20

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 27.26045 +/- 4.82957

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 15.27244

Test Student Pearson_______________________________________
Covarianza = 2.31150
Indice Pearson = 0.99979 +/- 0.00721
Gradi di Liberta' = 8
___Correlazione Perfetta___
	t = 0.028834384323471164
	p-value (2 tails)= 8.160837023033572e-15
___Correlazione Assente____
	t = 138.70884997135465
	p-value (2 tails)= 8.160837023033572e-15

Parametri___________________________________________________
y = a + bx
a = -0.24496 +/- 0.04192
b = 99.92135 +/- 0.29231

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   4.77750   0.03529      4.75111       0.55926      
0.10000   9.71475   0.08897      9.74717       0.13280      
0.15000   14.64100  0.09087      14.74324      1.26593      
0.20000   19.68175  0.22005      19.73931      0.06842      
0.25000   24.65575  0.10310      24.73538      0.59644      
0.30000   29.64000  0.11133      29.73144      0.67464      
0.35000   34.04050  1.38323      34.72751      0.24668      
0.40000   40.11025  0.62126      39.72358      0.38737      
0.45000   45.17650  0.48925      44.71965      0.87196      
0.50000   50.16650  0.22640      49.71571      3.96434      

Gradi di liberta = 8
Chi-quadro = 8.767847863478973
p-value = 0.3622570797710007

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.364630            >    0.035294            
0.364630            >    0.088973            
0.364630            >    0.090870            
0.364630            >    0.220048            
0.364630            >    0.103103            
0.364630            >    0.111331            
0.364630            <    1.383232            
0.364630            <    0.621265            
0.364630            <    0.489248            
0.364630            >    0.226405            

Deviazioni Residue maggiori delle Incertezze: 7
Deviazioni Residue minori delle Incertezze: 3

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 5.844183256604153
p-value (1 tail)= 0.00012276641193240974
p-value (2 tails)= 0.0002455328238648195

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 341.83593907775014

p-value (1 tail)= 3.993415659519136e-20
p-value (2 tails)= 7.986831319038272e-20

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 10.91235 +/- 1.93707

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 6.12556

Test Student Pearson_______________________________________
Covarianza = 0.92724
Indice Pearson = 0.99993 +/- 0.00425
Gradi di Liberta' = 8
___Correlazione Perfetta___
	t = 0.01698437465927549
	p-value (2 tails)= 1.183135160003608e-16
___Correlazione Assente____
	t = 235.5020921139939
	p-value (2 tails)= 1.183135160003608e-16

Parametri___________________________________________________
y = a + bx
a = -0.11947 +/- 0.03935
b = 40.00003 +/- 0.22611

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   1.90000   0.04492      1.88054       0.18772      
0.10000   3.88400   0.03656      3.88054       0.00897      
0.15000   5.83675   0.10916      5.88054       0.16092      
0.20000   7.85550   0.08207      7.88054       0.09311      
0.25000   9.79225   0.17172      9.88054       0.26438      
0.30000   11.79125  0.07484      11.88054      1.42362      
0.35000   13.94650  0.14773      13.88055      0.19931      
0.40000   15.99375  0.19551      15.88055      0.33526      
0.45000   18.03775  0.19202      17.88055      0.67019      
0.50000   20.08575  0.23091      19.88055      0.78971      

Gradi di liberta = 8
Chi-quadro = 4.133179539120739
p-value = 0.844911974039461

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.113296            >    0.044922            
0.113296            >    0.036560            
0.113296            >    0.109162            
0.113296            >    0.082067            
0.113296            <    0.171718            
0.113296            >    0.074839            
0.113296            <    0.147733            
0.113296            <    0.195507            
0.113296            <    0.192023            
0.113296            <    0.230909            

Deviazioni Residue maggiori delle Incertezze: 5
Deviazioni Residue minori delle Incertezze: 5

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 3.0358559908487517
p-value (1 tail)= 0.00705612544382222
p-value (2 tails)= 0.01411225088764444

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 176.90907597363903

p-value (1 tail)= 1.4982316549838447e-17
p-value (2 tails)= 2.9964633099676895e-17

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 4.42770 +/- 1.25720

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 2.81118

Test Student Pearson_______________________________________
Covarianza = 0.44448
Indice Pearson = 0.99997 +/- 0.00429
Gradi di Liberta' = 3
___Correlazione Perfetta___
	t = 0.006433719639550684
	p-value (2 tails)= 1.7400934748156308e-07
___Correlazione Assente____
	t = 233.14340500689957
	p-value (2 tails)= 1.7400934748156308e-07

Parametri___________________________________________________
y = a + bx
a = -0.01801 +/- 0.08322
b = 17.79526 +/- 0.33776

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.86350   0.08994      0.87176       0.00843      
0.15000   2.64775   0.08026      2.65128       0.00194      
0.25000   4.46000   0.08583      4.43081       0.11568      
0.35000   6.18075   0.11604      6.21033       0.06500      
0.45000   7.98650   0.13073      7.98986       0.00066      

Gradi di liberta = 3
Chi-quadro = 0.1917076633280303
p-value = 0.9789167317489837

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.024626            <    0.089935            
0.024626            <    0.080255            
0.024626            <    0.085825            
0.024626            <    0.116044            
0.024626            <    0.130733            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 5

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 0.2163669072297658
p-value (1 tail)= 0.419644144534539
p-value (2 tails)= 0.839288289069078

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 52.68655943051816

p-value (1 tail)= 3.884003357805072e-07
p-value (2 tails)= 7.768006715610144e-07

****************************************************************************************************
SERIE 5
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 2.64130 +/- 0.72687

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 1.62534

Test Student Pearson_______________________________________
Covarianza = 0.25698
Indice Pearson = 0.99995 +/- 0.00589
Gradi di Liberta' = 3
___Correlazione Perfetta___
	t = 0.008829957739623126
	p-value (2 tails)= 4.4983425866606207e-07
___Correlazione Assente____
	t = 169.87182273731224
	p-value (2 tails)= 4.4983425866606207e-07

Parametri___________________________________________________
y = a + bx
a = 0.07420 +/- 0.06204
b = 10.26539 +/- 0.25399

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.59825   0.06086      0.58747       0.03136      
0.15000   1.58625   0.07585      1.61401       0.13396      
0.25000   2.65375   0.12041      2.64055       0.01202      
0.35000   3.67475   0.08677      3.66709       0.00780      
0.45000   4.69350   0.10345      4.69363       0.00000      

Gradi di liberta = 3
Chi-quadro = 0.18513653834212074
p-value = 0.9799523340207689

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.019320            <    0.060863            
0.019320            <    0.075848            
0.019320            <    0.120411            
0.019320            <    0.086769            
0.019320            <    0.103449            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 5

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 1.196103816540158
p-value (1 tail)= 0.14885451940978925
p-value (2 tails)= 0.2977090388195785

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 40.417020651394004

p-value (1 tail)= 1.1196795206834083e-06
p-value (2 tails)= 2.2393590413668166e-06

