
****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 1.38737 +/- 0.00590

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 0.01865

Test Student Pearson_______________________________________
Covarianza = 0.00256
Indice Pearson = 0.90551 +/- 0.15002
Gradi di Liberta' = 8
___Correlazione Perfetta___
	t = 0.6298392958896631
	p-value (2 tails)= 0.000310733487546207
___Correlazione Assente____
	t = 6.035906707450958
	p-value (2 tails)= 0.000310733487546207

Parametri___________________________________________________
y = a + bx
a = 1.35106 +/- 0.02168
b = 0.13241 +/- 0.10827

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   1.35126   0.02174      1.35768       0.08731      
0.10000   1.37698   0.03254      1.36430       0.15193      
0.15000   1.37613   0.04507      1.37092       0.01335      
0.20000   1.38988   0.04500      1.37754       0.07525      
0.25000   1.37356   0.04763      1.38416       0.04951      
0.30000   1.39206   0.06187      1.39078       0.00043      
0.35000   1.38852   0.06489      1.39740       0.01871      
0.40000   1.40403   0.06974      1.40402       0.00000      
0.45000   1.41270   0.07787      1.41064       0.00070      
0.50000   1.40862   0.09598      1.41726       0.00812      

Gradi di liberta = 8
Chi-quadro = 0.40530416734944835
p-value = 0.9999402104777667

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.009037            <    0.021736            
0.009037            <    0.032540            
0.009037            <    0.045070            
0.009037            <    0.045001            
0.009037            <    0.047629            
0.009037            <    0.061866            
0.009037            <    0.064894            
0.009037            <    0.069741            
0.009037            <    0.077870            
0.009037            <    0.095976            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 10

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 62.31955451204177
p-value (1 tail)= 1.7787270462879158e-13
p-value (2 tails)= 3.5574540925758317e-13

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 1.222980380009389

p-value (1 tail)= 0.1261968431394327
p-value (2 tails)= 0.2523936862788654

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 1.36768 +/- 0.03597

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 0.11376

Test Student Pearson_______________________________________
Covarianza = 0.00502
Indice Pearson = 0.29123 +/- 0.33823
Gradi di Liberta' = 8
___Correlazione Perfetta___
	t = 2.0955374103079536
	p-value (2 tails)= 0.41427136592455716
___Correlazione Assente____
	t = 0.8610495198626656
	p-value (2 tails)= 0.41427136592455716

Parametri___________________________________________________
y = a + bx
a = 1.29876 +/- 0.01969
b = 0.23880 +/- 0.14238

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   1.30248   0.01675      1.31070       0.24122      
0.10000   1.34603   0.02969      1.32264       0.62044      
0.15000   1.34303   0.03744      1.33458       0.05092      
0.20000   1.37425   0.06650      1.34652       0.17383      
0.25000   1.35605   0.06777      1.35846       0.00127      
0.30000   1.35885   0.04377      1.37040       0.06975      
0.35000   1.19970   0.37854      1.38234       0.23281      
0.40000   1.65478   0.41376      1.39429       0.39637      
0.45000   1.38120   0.21608      1.40623       0.01341      
0.50000   1.36041   0.14767      1.41817       0.15296      

Gradi di liberta = 8
Chi-quadro = 1.952975490847388
p-value = 0.9824196960291908

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.115528            >    0.016746            
0.115528            >    0.029692            
0.115528            >    0.037441            
0.115528            >    0.066496            
0.115528            >    0.067769            
0.115528            >    0.043770            
0.115528            <    0.378537            
0.115528            <    0.413764            
0.115528            <    0.216078            
0.115528            <    0.147668            

Deviazioni Residue maggiori delle Incertezze: 6
Deviazioni Residue minori delle Incertezze: 4

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 65.96115175089106
p-value (1 tail)= 1.0680101921399527e-13
p-value (2 tails)= 2.1360203842799053e-13

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 1.6772019662619506

p-value (1 tail)= 0.06390818684690566
p-value (2 tails)= 0.12781637369381132

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 1.34158 +/- 0.01521

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 0.04810

Test Student Pearson_______________________________________
Covarianza = 0.00500
Indice Pearson = 0.68696 +/- 0.25693
Gradi di Liberta' = 8
___Correlazione Perfetta___
	t = 1.2184098989239716
	p-value (2 tails)= 0.028197299592309006
___Correlazione Assente____
	t = 2.6737624685904824
	p-value (2 tails)= 0.028197299592309006

Parametri___________________________________________________
y = a + bx
a = 1.26706 +/- 0.03253
b = 0.31418 +/- 0.20726

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   1.26906   0.03133      1.28277       0.19151      
0.10000   1.32517   0.03981      1.29848       0.44939      
0.15000   1.30430   0.07745      1.31419       0.01632      
0.20000   1.34838   0.09172      1.32990       0.04060      
0.25000   1.29361   0.12745      1.34561       0.16646      
0.30000   1.33519   0.12547      1.36132       0.04337      
0.35000   1.43955   0.11108      1.37703       0.31682      
0.40000   1.36741   0.16396      1.39273       0.02385      
0.45000   1.36524   0.18329      1.40844       0.05555      
0.50000   1.36792   0.20083      1.42415       0.07842      

Gradi di liberta = 8
Chi-quadro = 1.3822738841395763
p-value = 0.9944944999029157

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.042287            >    0.031326            
0.042287            >    0.039811            
0.042287            <    0.077447            
0.042287            <    0.091718            
0.042287            <    0.127451            
0.042287            <    0.125472            
0.042287            <    0.111084            
0.042287            <    0.163961            
0.042287            <    0.183292            
0.042287            <    0.200826            

Deviazioni Residue maggiori delle Incertezze: 2
Deviazioni Residue minori delle Incertezze: 8

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 38.9456928586341
p-value (1 tail)= 1.2055758168522532e-11
p-value (2 tails)= 2.4111516337045065e-11

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 1.5158685822384133

p-value (1 tail)= 0.0819288575012783
p-value (2 tails)= 0.1638577150025566

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 1.14745 +/- 0.13230

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 0.29582

Test Student Pearson_______________________________________
Covarianza = 0.03270
Indice Pearson = 0.69919 +/- 0.41277
Gradi di Liberta' = 3
___Correlazione Perfetta___
	t = 0.7287588786894402
	p-value (2 tails)= 0.1888552568813109
___Correlazione Assente____
	t = 1.6939145229841057
	p-value (2 tails)= 0.1888552568813109

Parametri___________________________________________________
y = a + bx
a = 0.69335 +/- 0.06735
b = 1.83353 +/- 0.28807

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.62031   0.06467      0.78502       6.48654      
0.15000   1.28174   0.08680      0.96837       13.03401     
0.25000   1.30186   0.08463      1.15173       3.14686      
0.35000   1.23613   0.10385      1.33508       0.90790      
0.45000   1.29719   0.12572      1.51843       3.09672      

Gradi di liberta = 3
Chi-quadro = 26.67203363736102
p-value = 6.897029066737093e-06

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.262431            >    0.064672            
0.262431            >    0.086800            
0.262431            >    0.084632            
0.262431            >    0.103848            
0.262431            >    0.125723            

Deviazioni Residue maggiori delle Incertezze: 5
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 10.294960349914895
p-value (1 tail)= 0.00025106548979280454
p-value (2 tails)= 0.0005021309795856091

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 6.364880745780484

p-value (1 tail)= 0.001561959423802773
p-value (2 tails)= 0.003123918847605546

****************************************************************************************************
SERIE 5
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.25000 +/- 0.07071
Media Y = 1.15337 +/- 0.10573

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 0.23643

Test Student Pearson_______________________________________
Covarianza = 0.02685
Indice Pearson = 0.71816 +/- 0.40176
Gradi di Liberta' = 3
___Correlazione Perfetta___
	t = 0.7014996582406622
	p-value (2 tails)= 0.17181467467957473
___Correlazione Assente____
	t = 1.7875263373455945
	p-value (2 tails)= 0.17181467467957473

Parametri___________________________________________________
y = a + bx
a = 0.74462 +/- 0.08133
b = 1.53145 +/- 0.39024

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   0.73506   0.07483      0.82119       1.32475      
0.15000   1.21394   0.11958      0.97434       4.01511      
0.25000   1.31163   0.17492      1.12748       1.10814      
0.35000   1.25449   0.18242      1.28063       0.02053      
0.45000   1.25173   0.16597      1.43378       1.20319      

Gradi di liberta = 3
Chi-quadro = 7.671720996140694
p-value = 0.05330655121672154

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.210208            >    0.074833            
0.210208            >    0.119577            
0.210208            >    0.174925            
0.210208            >    0.182422            
0.210208            >    0.165967            

Deviazioni Residue maggiori delle Incertezze: 5
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 9.155584760902133
p-value (1 tail)= 0.00039500534339665614
p-value (2 tails)= 0.0007900106867933123

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 3.9243820321197616

p-value (1 tail)= 0.008592054372457808
p-value (2 tails)= 0.017184108744915615

