
**************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.00002 +/- 0.00001
Media Y = 0.03885 +/- 0.01712

Deviazione Stanard X = 0.00002
Deviazione Stanard Y = 0.03827

Test Student Pearson_______________________________________
Covarianza = 0.00000
Indice Pearson = 0.99989 +/- 0.00860
Gradi di Liberta' = 3
___Correlazione Perfetta___
	t = 0.012898191733059932
	p-value (2 tails)= 1.4019744698578497e-06
___Correlazione Assente____
	t = 116.28892246037802
	p-value (2 tails)= 1.4019744698578497e-06

Parametri___________________________________________________
y = a + bx
a = 0.00003 +/- 0.00004
b = 2485.15244 +/- 12.61834

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.00000   0.00561   0.00001      0.00562       0.31490      
0.00000   0.01001   0.00003      0.00997       1.92744      
0.00001   0.02500   0.00014      0.02516       1.24205      
0.00002   0.05619   0.00107      0.05633       0.01710      
0.00004   0.09741   0.00241      0.10023       1.36840      

Gradi di liberta = 3
Chi-quadro = 4.869882189486541
p-value = 0.18157675033551682

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.001633            >    0.000014            
0.001633            >    0.000029            
0.001633            >    0.000141            
0.001633            >    0.001067            
0.001633            <    0.002410            

Deviazioni Residue maggiori delle Incertezze: 4
Deviazioni Residue minori delle Incertezze: 1

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 0.740833700023967
p-value (1 tail)= 0.24996285021298484
p-value (2 tails)= 0.4999257004259697

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 196.9476945217612

p-value (1 tail)= 1.9936228826957465e-09
p-value (2 tails)= 3.987245765391493e-09

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.00002 +/- 0.00001
Media Y = 1.45659 +/- 0.00902

Deviazione Stanard X = 0.00002
Deviazione Stanard Y = 0.02018

Test Student Pearson_______________________________________
Covarianza = 0.00000
Indice Pearson = 0.91747 +/- 0.22968
Gradi di Liberta' = 3
___Correlazione Perfetta___
	t = 0.3593473210875268
	p-value (2 tails)= 0.02810836594388298
___Correlazione Assente____
	t = 3.9945608807362656
	p-value (2 tails)= 0.02810836594388298

Parametri___________________________________________________
y = a + bx
a = 1.44013 +/- 0.01194
b = 1130.71985 +/- 924.59976

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.00000   1.44430   0.01973      1.44268       0.00676      
0.00000   1.43935   0.01516      1.44466       0.12275      
0.00001   1.45667   0.01252      1.45157       0.16627      
0.00002   1.45199   0.02831      1.46575       0.23611      
0.00004   1.49063   0.03725      1.48573       0.01733      

Gradi di liberta = 3
Chi-quadro = 0.5492120693585847
p-value = 0.9079540914397147

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.009490            <    0.019735            
0.009490            <    0.015156            
0.009490            <    0.012516            
0.009490            <    0.028313            
0.009490            <    0.037248            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 5

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 120.59479280195016
p-value (1 tail)= 1.4177771558121104e-08
p-value (2 tails)= 2.835554311624221e-08

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 1.2229289859959216

p-value (1 tail)= 0.14423953680900087
p-value (2 tails)= 0.28847907361800174

