
****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 254.80190 +/- 44.32236

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 140.15962

Test Student Pearson-Non Linearita'_________________________
Covarianza = 21.21758
Indice Pearson = 0.99999 +/- 0.00129
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.005151903248578038
	p-value (2 tails)= 0.9960155479445679
___Correlazione Assente (pearson=0)____
	t = 776.4095201206821
	p-value (2 tails)= 8.48145687715596e-21

Parametri___________________________________________________
y = a + bx
a = 0.19100 +/- 0.00007
b = 925.85782 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   45.98900  0.00010      46.48389      23512033.14250
0.10000   92.58700  0.00010      92.77678      3457645.29720
0.15000   140.05800 0.00010      139.06967     93771916.60955
0.20000   185.20000 0.00010      185.36256     2536985.84331
0.25000   231.55800 0.00010      231.65545     911749.28926 
0.30000   277.85900 0.00010      277.94835     766330.58380 
0.35000   324.02400 0.00010      324.24124     4530397.21785
0.40000   371.42500 0.00010      370.53413     76190804.75503
0.45000   416.57100 0.00010      416.82702     6292349.70446
0.50000   462.74800 0.00010      463.11991     13278371.70248

Gradi di liberta' = 8
Chi-quadro = 225248584.14545298
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.54156             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 2739.4639725975417
p-value (1 tail)= 2.9298700977487646e-28
p-value (2 tails)= 5.859740195497529e-28

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 4119807.2102794126

p-value (1 tail)= 7.44644173202123e-57
p-value (2 tails)= 1.489288346404246e-56

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 249.45390 +/- 43.57170

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 137.78582

Test Student Pearson-Non Linearita'_________________________
Covarianza = 20.85835
Indice Pearson = 1.00000 +/- 0.00038
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.0015191931099012659
	p-value (2 tails)= 0.9988250595319437
___Correlazione Assente (pearson=0)____
	t = 2632.975900234477
	p-value (2 tails)= 4.848876763368696e-25

Parametri___________________________________________________
y = a + bx
a = -0.84633 +/- 0.00007
b = 910.18267 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   44.72300  0.00010      44.66280      347907.84000 
0.10000   90.07900  0.00010      90.17193      829114.02667 
0.15000   135.54100 0.00010      135.68107     1883392.42667
0.20000   181.37500 0.00010      181.19020     3278499.84000
0.25000   226.69700 0.00010      226.69933     522.66667    
0.30000   272.30400 0.00010      272.20847     876155.30667 
0.35000   317.60800 0.00010      317.71760     1153167.36000
0.40000   363.37700 0.00010      363.22673     2167686.82666
0.45000   408.46700 0.00010      408.73587     6939771.30668
0.50000   454.36800 0.00010      454.24500     1452384.00000

Gradi di liberta' = 8
Chi-quadro = 18928601.5999996
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.15699             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 12138.74175640172
p-value (1 tail)= 4.449156448339172e-34
p-value (2 tails)= 8.898312896678344e-34

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 4050057.1893084194

p-value (1 tail)= 8.683412527304377e-57
p-value (2 tails)= 1.7366825054608753e-56

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 245.77950 +/- 42.89693

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 135.65199

Test Student Pearson-Non Linearita'_________________________
Covarianza = 20.53532
Indice Pearson = 1.00000 +/- 0.00050
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.001992138963765385
	p-value (2 tails)= 0.9984592847726562
___Correlazione Assente (pearson=0)____
	t = 2007.8910599884218
	p-value (2 tails)= 4.239296102352053e-24

Parametri___________________________________________________
y = a + bx
a = -0.64433 +/- 0.00007
b = 896.08667 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   44.30300  0.00010      44.16000      1963104.00000
0.10000   88.91400  0.00010      88.96433      243210.66667 
0.15000   133.31300 0.00010      133.76867     19932682.66667
0.20000   178.75600 0.00010      178.57300     3214944.00000
0.25000   223.49800 0.00010      223.37733     1397802.66666
0.30000   268.30000 0.00010      268.18167     1344266.66666
0.35000   313.12400 0.00010      312.98600     1828223.99999
0.40000   357.67500 0.00010      357.79033     1276970.66667
0.45000   402.54200 0.00010      402.59467     266282.66667 
0.50000   447.37000 0.00010      447.39900     80736.00000  

Gradi di liberta' = 8
Chi-quadro = 31548224.00000272
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.20268             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 9241.507607376263
p-value (1 tail)= 5.1779186177656786e-33
p-value (2 tails)= 1.0355837235531357e-32

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 3987333.948983962

p-value (1 tail)= 9.993033468163683e-57
p-value (2 tails)= 1.9986066936327367e-56

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 241.94050 +/- 42.29073

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 133.73502

Test Student Pearson-Non Linearita'_________________________
Covarianza = 20.24508
Indice Pearson = 1.00000 +/- 0.00088
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.0035397032961368923
	p-value (2 tails)= 0.9972624068331546
___Correlazione Assente (pearson=0)____
	t = 1130.0364467252693
	p-value (2 tails)= 4.2118085410803365e-22

Parametri___________________________________________________
y = a + bx
a = -1.00047 +/- 0.00007
b = 883.42170 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   43.40500  0.00010      43.17062      5273744.32264
0.10000   87.40100  0.00010      87.34170      337548.53906 
0.15000   131.45500 0.00010      131.51279     320586.13774 
0.20000   175.65100 0.00010      175.68387     103739.15504 
0.25000   219.92600 0.00010      219.85496     484514.50005 
0.30000   263.92000 0.00010      264.02604     1079519.59096
0.35000   307.87600 0.00010      308.19713     9899781.62777
0.40000   352.05500 0.00010      352.36821     9417775.95593
0.45000   396.21600 0.00010      396.53930     10034009.33907
0.50000   441.50000 0.00010      440.71038     59855699.81355

Gradi di liberta' = 8
Chi-quadro = 96806918.98181531
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.35504             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 14349.436592223514
p-value (1 tail)= 9.87022634966751e-35
p-value (2 tails)= 1.974045269933502e-34

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 3930978.3915204885

p-value (1 tail)= 1.1358864711090756e-56
p-value (2 tails)= 2.271772942218151e-56

****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 134.98960 +/- 23.64173

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 74.76172

Test Student Pearson-Non Linearita'_________________________
Covarianza = 11.31754
Indice Pearson = 0.99999 +/- 0.00132
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.005262477380527211
	p-value (2 tails)= 0.9959300314317936
___Correlazione Assente (pearson=0)____
	t = 760.0956477178032
	p-value (2 tails)= 1.0051952030954948e-20

Parametri___________________________________________________
y = a + bx
a = -0.82087 +/- 0.00007
b = 493.85624 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   23.98800  0.00010      23.87195      1292991.12199
0.10000   48.73700  0.00010      48.56476      2848075.46006
0.15000   73.27200  0.00010      73.25757      19990.42997  
0.20000   98.08600  0.00010      97.95038      1765659.95901
0.25000   122.53600 0.00010      122.64319     1103091.90171
0.30000   146.88500 0.00010      147.33601     19527020.80351
0.35000   171.88500 0.00010      172.02882     1985632.26446
0.40000   196.46800 0.00010      196.72163     6175519.73906
0.45000   221.35600 0.00010      221.41444     327889.62733 
0.50000   246.68300 0.00010      246.10725     31822351.52928

Gradi di liberta' = 8
Chi-quadro = 66868222.83636406
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.29507             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 11773.479893388714
p-value (1 tail)= 5.857295061416907e-34
p-value (2 tails)= 1.1714590122833814e-33

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 2197521.550745648

p-value (1 tail)= 2.1303087452710643e-54
p-value (2 tails)= 4.2606174905421287e-54

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 133.72940 +/- 23.37266

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 73.91085

Test Student Pearson-Non Linearita'_________________________
Covarianza = 11.18879
Indice Pearson = 1.00000 +/- 0.00069
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.0027743998823899657
	p-value (2 tails)= 0.9978542876602321
___Correlazione Assente (pearson=0)____
	t = 1441.751845783391
	p-value (2 tails)= 5.999124525458631e-23

Parametri___________________________________________________
y = a + bx
a = -0.53607 +/- 0.00007
b = 488.23806 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   24.06700  0.00010      23.87584      3508179.44331
0.10000   48.28100  0.00010      48.28774      4360.26534   
0.15000   72.77500  0.00010      72.69964      545161.36551 
0.20000   96.97000  0.00010      97.11155      1923371.10744
0.25000   121.37100 0.00010      121.52345     2231091.89113
0.30000   145.73900 0.00010      145.93535     3701176.08022
0.35000   170.34700 0.00010      170.34725     6.22017      
0.40000   194.73400 0.00010      194.75916     60758.74733  
0.45000   219.42500 0.00010      219.17106     6190580.71625
0.50000   243.58500 0.00010      243.58296     398.09058    

Gradi di liberta' = 8
Chi-quadro = 18165083.927273214
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.15379             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 7688.666598126683
p-value (1 tail)= 2.7113232813634045e-32
p-value (2 tails)= 5.422646562726809e-32

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 2172522.219845514

p-value (1 tail)= 2.3613632116109264e-54
p-value (2 tails)= 4.722726423221853e-54

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 132.43760 +/- 23.15465

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 73.22142

Test Student Pearson-Non Linearita'_________________________
Covarianza = 11.08439
Indice Pearson = 1.00000 +/- 0.00104
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.004169825111552022
	p-value (2 tails)= 0.9967750759372827
___Correlazione Assente (pearson=0)____
	t = 959.2707605878627
	p-value (2 tails)= 1.5619775027418886e-21

Parametri___________________________________________________
y = a + bx
a = -0.57513 +/- 0.00007
b = 483.68267 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   23.58300  0.00010      23.60900      64896.00000  
0.10000   47.89300  0.00010      47.79313      957441.70667 
0.15000   72.11700  0.00010      71.97727      1874438.82667
0.20000   96.05900  0.00010      96.16140      1006632.96000
0.25000   120.52800 0.00010      120.34553     3196232.10667
0.30000   144.47600 0.00010      144.52967     276490.66667 
0.35000   168.26800 0.00010      168.71380     19078813.44000
0.40000   192.68400 0.00010      192.89793     4393677.22667
0.45000   217.22100 0.00010      217.08207     1853037.22667
0.50000   241.54700 0.00010      241.26620     7569469.44000

Gradi di liberta' = 8
Chi-quadro = 40271129.60000066
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.22899             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 8248.989770182325
p-value (1 tail)= 1.439573075671334e-32
p-value (2 tails)= 2.879146151342668e-32

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 2152251.9964606366

p-value (1 tail)= 2.5692286809320458e-54
p-value (2 tails)= 5.1384573618640916e-54

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 131.56990 +/- 23.02668

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 72.81677

Test Student Pearson-Non Linearita'_________________________
Covarianza = 11.02316
Indice Pearson = 1.00000 +/- 0.00078
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.0031355244842832712
	p-value (2 tails)= 0.9975749959737275
___Correlazione Assente (pearson=0)____
	t = 1275.702072908678
	p-value (2 tails)= 1.5966739777970235e-22

Parametri___________________________________________________
y = a + bx
a = -0.70800 +/- 0.00007
b = 481.01055 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   23.62100  0.00010      23.34253      7444517.74414
0.10000   47.44000  0.00010      47.39305      211572.06744 
0.15000   71.30600  0.00010      71.44358      1817160.64264
0.20000   95.49200  0.00010      95.49411      427.03339    
0.25000   119.32600 0.00010      119.54464     4588978.51239
0.30000   143.38300 0.00010      143.59516     4321287.22512
0.35000   167.56500 0.00010      167.64569     625058.18975 
0.40000   191.77800 0.00010      191.69622     642073.51537 
0.45000   215.86100 0.00010      215.74675     1253193.71107
0.50000   239.92700 0.00010      239.79727     1615599.86777

Gradi di liberta' = 8
Chi-quadro = 22519868.509088736
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.17124             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 10154.662264907196
p-value (1 tail)= 2.2174371896385133e-33
p-value (2 tails)= 4.4348743792770265e-33

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 2140361.8076862367

p-value (1 tail)= 2.7005741092168107e-54
p-value (2 tails)= 5.401148218433621e-54

****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 49.98220 +/- 8.93378

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 28.25108

Test Student Pearson-Non Linearita'_________________________
Covarianza = 4.27671
Indice Pearson = 1.00000 +/- 0.00093
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.0037001449512838267
	p-value (2 tails)= 0.9971383224859887
___Correlazione Assente (pearson=0)____
	t = 1081.0368802098033
	p-value (2 tails)= 6.004588312594512e-22

Parametri___________________________________________________
y = a + bx
a = -1.33827 +/- 0.00007
b = 186.61988 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   8.07000   0.00010      7.99273       573223.14050 
0.10000   17.33200  0.00010      17.32372      6579.67956   
0.15000   26.59600  0.00010      26.65472      330957.02567 
0.20000   35.93200  0.00010      35.98571      276927.97884 
0.25000   45.27900  0.00010      45.31670      136465.77543 
0.30000   54.76500  0.00010      54.64770      1320960.08815
0.35000   63.95200  0.00010      63.97869      68390.84430  
0.40000   73.19600  0.00010      73.30968      1240727.49840
0.45000   82.63900  0.00010      82.64068      270.55956    
0.50000   92.06100  0.00010      91.97167      766018.71868 

Gradi di liberta' = 8
Chi-quadro = 4720521.309090945
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.07840             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 19194.415283023314
p-value (1 tail)= 7.198911109902081e-36
p-value (2 tails)= 1.4397822219804163e-35

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 830406.0376371861

p-value (1 tail)= 1.3558959150796543e-50
p-value (2 tails)= 2.7117918301593086e-50

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 50.68050 +/- 8.90018

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 28.14483

Test Student Pearson-Non Linearita'_________________________
Covarianza = 4.26062
Indice Pearson = 1.00000 +/- 0.00097
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.003867218590017848
	p-value (2 tails)= 0.9970091091016484
___Correlazione Assente (pearson=0)____
	t = 1034.3331852628771
	p-value (2 tails)= 8.549144585591741e-22

Parametri___________________________________________________
y = a + bx
a = -0.44693 +/- 0.00007
b = 185.91794 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   8.94100   0.00010      8.84896       813186.45421 
0.10000   18.21900  0.00010      18.14486      527678.37444 
0.15000   27.29900  0.00010      27.44076      1929140.18733
0.20000   36.70000  0.00010      36.73665      128981.34744 
0.25000   46.03600  0.00010      46.03255      1141.63658   
0.30000   55.29600  0.00010      55.32845      101078.80022 
0.35000   64.59500  0.00010      64.62435      82670.94744  
0.40000   73.86100  0.00010      73.92024      336927.82369 
0.45000   83.32600  0.00010      83.21614      1158657.86534
0.50000   92.53200  0.00010      92.51204      38260.49058  

Gradi di liberta' = 8
Chi-quadro = 5117723.927272606
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.08163             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 6410.250077581955
p-value (1 tail)= 1.393046755315532e-31
p-value (2 tails)= 2.786093510631064e-31

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 827282.6045143654

p-value (1 tail)= 1.4026709544514648e-50
p-value (2 tails)= 2.8053419089029295e-50

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 50.41320 +/- 8.84755

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 27.97841

Test Student Pearson-Non Linearita'_________________________
Covarianza = 4.23504
Indice Pearson = 0.99991 +/- 0.00484
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.01937324553953228
	p-value (2 tails)= 0.985017824167209
___Correlazione Assente (pearson=0)____
	t = 206.4606227447136
	p-value (2 tails)= 3.390211225096769e-16

Parametri___________________________________________________
y = a + bx
a = -0.40733 +/- 0.00007
b = 184.80194 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   8.91500   0.00010      8.83276       649230.67240 
0.10000   17.93300  0.00010      18.07286      1877854.95625
0.15000   27.12200  0.00010      27.31296      3500620.39096
0.20000   36.44800  0.00010      36.55305      1059499.92198
0.25000   45.67000  0.00010      45.79315      1455964.38567
0.30000   56.09000  0.00010      55.03325      107205481.41840
0.35000   64.01700  0.00010      64.27335      6308447.23835
0.40000   73.33000  0.00010      73.51344      3230507.80915
0.45000   82.62400  0.00010      82.75354      1610923.63989
0.50000   91.98300  0.00010      91.99364      10860.69421  

Gradi di liberta' = 8
Chi-quadro = 126909391.12727436
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.40651             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 5842.277442426519
p-value (1 tail)= 3.210707718815804e-31
p-value (2 tails)= 6.421415437631608e-31

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 822316.7180074065

p-value (1 tail)= 1.4807739244679102e-50
p-value (2 tails)= 2.9615478489358203e-50

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 49.36350 +/- 8.94022

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 28.27146

Test Student Pearson-Non Linearita'_________________________
Covarianza = 4.25296
Indice Pearson = 0.99373 +/- 0.03953
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.1586348436631455
	p-value (2 tails)= 0.8778880278543439
___Correlazione Assente (pearson=0)____
	t = 25.135823890337093
	p-value (2 tails)= 6.717360328710475e-09

Parametri___________________________________________________
y = a + bx
a = -1.67207 +/- 0.00007
b = 185.58388 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   8.99600   0.00010      7.60713       185180875.44595
0.10000   18.13300  0.00010      16.88632      149203968.01410
0.15000   27.21800  0.00010      26.16552      106341538.20385
0.20000   36.37900  0.00010      35.44471      83798352.26975
0.25000   35.75900  0.00010      44.72390      7715470688.90274
0.30000   54.88800  0.00010      54.00310      75173123.81179
0.35000   64.06600  0.00010      63.28229      58963194.16066
0.40000   73.85000  0.00010      72.56148      159386044.38567
0.45000   82.75100  0.00010      81.84068      79553732.08683
0.50000   91.59500  0.00010      91.11987      21671608.82777

Gradi di liberta' = 8
Chi-quadro = 8634743126.10909
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
3.35308             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 23982.02300057247
p-value (1 tail)= 9.702160870770135e-37
p-value (2 tails)= 1.940432174154027e-36

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 825796.1286576068

p-value (1 tail)= 1.4255591846240679e-50
p-value (2 tails)= 2.8511183692481358e-50

****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 19.28030 +/- 3.42278

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 10.82378

Test Student Pearson-Non Linearita'_________________________
Covarianza = 1.63846
Indice Pearson = 0.99996 +/- 0.00334
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.013349517066563598
	p-value (2 tails)= 0.9896758546130549
___Correlazione Assente (pearson=0)____
	t = 299.62963268664015
	p-value (2 tails)= 1.723457648399095e-17

Parametri___________________________________________________
y = a + bx
a = -0.38120 +/- 0.00007
b = 71.49636 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   3.16500   0.00010      3.19362       78624.03174  
0.10000   6.76500   0.00010      6.76844       1133.62512   
0.15000   10.37400  0.00010      10.34325      90747.16562  
0.20000   13.99900  0.00010      13.91807      628725.45322 
0.25000   17.41700  0.00010      17.49289      552905.28793 
0.30000   21.09600  0.00010      21.06771      76836.05157  
0.35000   24.75100  0.00010      24.64253      1129567.92595
0.40000   27.97500  0.00010      28.21735      5638206.65653
0.45000   31.80200  0.00010      31.79216      9288.38876   
0.50000   35.45900  0.00010      35.36698      812865.19537 

Gradi di liberta' = 8
Chi-quadro = 9018899.781818297
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.10837             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 5467.453750539459
p-value (1 tail)= 5.831418881037628e-31
p-value (2 tails)= 1.1662837762075256e-30

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 318138.7342997049

p-value (1 tail)= 7.62591385811695e-47
p-value (2 tails)= 1.52518277162339e-46

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 19.27320 +/- 3.41067

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 10.78547

Test Student Pearson-Non Linearita'_________________________
Covarianza = 1.63265
Indice Pearson = 0.99995 +/- 0.00355
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.014199385805818053
	p-value (2 tails)= 0.9890186379616352
___Correlazione Assente (pearson=0)____
	t = 281.69522565418436
	p-value (2 tails)= 2.8237387734864315e-17

Parametri___________________________________________________
y = a + bx
a = -0.31860 +/- 0.00007
b = 71.24291 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   3.36600   0.00010      3.24355       1439531.10744
0.10000   6.75900   0.00010      6.80569       209283.93521 
0.15000   10.41100  0.00010      10.36784      178857.55240 
0.20000   13.93300  0.00010      13.92998      874.50446    
0.25000   17.22300  0.00010      17.49213      6953230.93686
0.30000   21.06300  0.00010      21.05427      7311.86777   
0.35000   24.62800  0.00010      24.61642      12877.29719  
0.40000   28.24700  0.00010      28.17856      449619.44331 
0.45000   31.83100  0.00010      31.74071      782635.03339 
0.50000   35.27100  0.00010      35.30285      97412.35835  

Gradi di liberta' = 8
Chi-quadro = 10131634.036363626
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.11486             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 4569.598019207725
p-value (1 tail)= 2.9304754830262916e-30
p-value (2 tails)= 5.860950966052583e-30

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 317010.9327697767

p-value (1 tail)= 7.873587811714047e-47
p-value (2 tails)= 1.5747175623428094e-46

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 19.43670 +/- 3.39466

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 10.73485

Test Student Pearson-Non Linearita'_________________________
Covarianza = 1.62499
Indice Pearson = 0.99995 +/- 0.00346
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.013822391284480935
	p-value (2 tails)= 0.9893101725912197
___Correlazione Assente (pearson=0)____
	t = 289.378616798387
	p-value (2 tails)= 2.2768644432710252e-17

Parametri___________________________________________________
y = a + bx
a = -0.06320 +/- 0.00007
b = 70.90873 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   3.55400   0.00010      3.48224       494401.87240 
0.10000   7.12900   0.00010      7.02767       985652.75504 
0.15000   10.60100  0.00010      10.57311      74678.66975  
0.20000   13.88200  0.00010      14.11855      5371560.19835
0.25000   17.70000  0.00010      17.66398      124541.70446 
0.30000   21.15200  0.00010      21.20942      316497.36992 
0.35000   24.66800  0.00010      24.75485      724196.35835 
0.40000   28.34600  0.00010      28.30029      200574.81521 
0.45000   31.83200  0.00010      31.84573      18090.04959  
0.50000   35.50300  0.00010      35.39116      1200707.73422

Gradi di liberta' = 8
Chi-quadro = 9510901.527272716
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.11128             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 906.4613773191544
p-value (1 tail)= 6.1613749223671014e-24
p-value (2 tails)= 1.2322749844734203e-23

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 315523.9175531272

p-value (1 tail)= 8.213916164887333e-47
p-value (2 tails)= 1.6427832329774665e-46

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 19.28150 +/- 3.38257

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 10.69663

Test Student Pearson-Non Linearita'_________________________
Covarianza = 1.61925
Indice Pearson = 0.99998 +/- 0.00234
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.009352500123839473
	p-value (2 tails)= 0.9927669133430816
___Correlazione Assente (pearson=0)____
	t = 427.6884482653773
	p-value (2 tails)= 1.00029819068971e-18

Parametri___________________________________________________
y = a + bx
a = -0.14947 +/- 0.00007
b = 70.65806 +/- 0.00022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   3.46300   0.00010      3.38344       607715.73421 
0.10000   6.96000   0.00010      6.91634       182999.85807 
0.15000   10.37300  0.00010      10.44924      558039.09642 
0.20000   13.83300  0.00010      13.98215      2135459.19471
0.25000   17.52200  0.00010      17.51505      4639.06204   
0.30000   21.13400  0.00010      21.04795      710816.80749 
0.35000   24.58800  0.00010      24.58085      4901.52198   
0.40000   28.08600  0.00010      28.11376      73966.36915  
0.45000   31.66500  0.00010      31.64666      32288.00353  
0.50000   35.19100  0.00010      35.17956      12555.87967  

Gradi di liberta' = 8
Chi-quadro = 4323381.527272805
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.07503             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 2143.762033702231
p-value (1 tail)= 2.6622459751904324e-27
p-value (2 tails)= 5.324491950380865e-27

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 314408.5213006682

p-value (1 tail)= 8.479926011557214e-47
p-value (2 tails)= 1.6959852023114428e-46

****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.30000 +/- 0.07071
Media Y = 7.00000 +/- 1.91567

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 4.28358

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.67725
Indice Pearson = 0.99994 +/- 0.00651
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.009769700432404755
	p-value (2 tails)= 0.9928183947933157
___Correlazione Assente (pearson=0)____
	t = 153.53104088043455
	p-value (2 tails)= 6.092784808534139e-07

Parametri___________________________________________________
y = a + bx
a = -1.12700 +/- 0.00011
b = 27.09000 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.10000   1.59500   0.00010      1.58200       16224.00000  
0.20000   4.32000   0.00010      4.29100       80736.00000  
0.30000   6.96000   0.00010      7.00000       153600.00000 
0.40000   9.65000   0.00010      9.70900       334176.00000 
0.50000   12.47500  0.00010      12.41800      311904.00000 

Gradi di liberta' = 3
Chi-quadro = 896639.9999999964
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.05580             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 10528.419720840391
p-value (1 tail)= 2.441566000556568e-16
p-value (2 tails)= 4.883132001113136e-16

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 83935.29507900713

p-value (1 tail)= 6.044254856242548e-20
p-value (2 tails)= 1.2088509712485095e-19

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.30000 +/- 0.07071
Media Y = 6.67360 +/- 1.72000

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 3.84604

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.60715
Indice Pearson = 0.99842 +/- 0.03247
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.04874807004493881
	p-value (2 tails)= 0.9641839508762475
___Correlazione Assente (pearson=0)____
	t = 30.746074900026542
	p-value (2 tails)= 7.558755187396094e-05

Parametri___________________________________________________
y = a + bx
a = -0.61220 +/- 0.00011
b = 24.28600 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.10000   1.95700   0.00010      1.81640       1897762.56000
0.20000   4.30600   0.00010      4.24500       357216.00000 
0.30000   6.31500   0.00010      6.67360       12345020.16000
0.40000   9.07400   0.00010      9.10220       76343.04000  
0.50000   11.71600  0.00010      11.53080      3292707.84000

Gradi di liberta' = 3
Chi-quadro = 17969049.599999905
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.24978             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 5719.164643388158
p-value (1 tail)= 2.804082386139286e-15
p-value (2 tails)= 5.608164772278572e-15

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 75247.4188367946

p-value (1 tail)= 9.357392044759736e-20
p-value (2 tails)= 1.8714784089519471e-19

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.30000 +/- 0.07071
Media Y = 6.88040 +/- 1.80886

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 4.04473

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.63943
Indice Pearson = 0.99984 +/- 0.01038
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.015577181877133736
	p-value (2 tails)= 0.9885497501035537
___Correlazione Assente (pearson=0)____
	t = 96.28690783304569
	p-value (2 tails)= 2.469451011066631e-06

Parametri___________________________________________________
y = a + bx
a = -0.79270 +/- 0.00011
b = 25.57700 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.10000   1.81200   0.00010      1.76500       212064.00000 
0.20000   4.31300   0.00010      4.32270       9032.64000   
0.30000   6.85000   0.00010      6.88040       88719.36000  
0.40000   9.34000   0.00010      9.43810       923866.56000 
0.50000   12.08700  0.00010      11.99580      798474.24000 

Gradi di liberta' = 3
Chi-quadro = 2032156.8000000212
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.08400             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 7405.393356442036
p-value (1 tail)= 9.975362194150957e-16
p-value (2 tails)= 1.9950724388301913e-15

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 79247.43603675762

p-value (1 tail)= 7.606421266254058e-20
p-value (2 tails)= 1.5212842532508116e-19

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.30000 +/- 0.07071
Media Y = 6.62920 +/- 1.78476

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 3.99085

Test Student Pearson-Non Linearita'_________________________
Covarianza = 0.63100
Indice Pearson = 0.99998 +/- 0.00318
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.0047676749182917
	p-value (2 tails)= 0.9964952751080449
___Correlazione Assente (pearson=0)____
	t = 314.61638227099036
	p-value (2 tails)= 7.081266717182103e-08

Parametri___________________________________________________
y = a + bx
a = -0.94280 +/- 0.00011
b = 25.24000 +/- 0.00032

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.10000   1.59800   0.00010      1.58120       27095.04000  
0.20000   4.09400   0.00010      4.10520       12042.24000  
0.30000   6.62700   0.00010      6.62920       464.64000    
0.40000   9.12400   0.00010      9.15320       81853.44000  
0.50000   11.70300  0.00010      11.67720      63901.44000  

Gradi di liberta' = 3
Chi-quadro = 185356.79999999562
p-value = 0.0

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.02537             >    0.00010             

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 8807.625654665788
p-value (1 tail)= 4.985237190172867e-16
p-value (2 tails)= 9.970474380345733e-16

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 78203.27972662014

p-value (1 tail)= 8.020868308340487e-20
p-value (2 tails)= 1.6041736616680974e-19

