
****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 7.56905 +/- 0.01499

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 0.04741

Test Student Pearson_______________________________________
Covarianza = 0.00307
Indice Pearson = 0.42707 +/- 0.31969
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 1.7921454110211954
	p-value (2 tails)= 0.11087565007271917
___Correlazione Assente (pearson=0)____
	t = 1.3358890401162433
	p-value (2 tails)= 0.2183384210794148

Parametri___________________________________________________
y = a + bx
a = 7.47291 +/- 0.25212
b = 0.40642 +/- 2.06137

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   7.47774   0.20695      7.49323       0.00560      
0.10000   7.56747   0.42158      7.51355       0.01636      
0.15000   7.60205   0.72931      7.53387       0.00874      
0.20000   7.56974   0.92607      7.55420       0.00028      
0.25000   7.57317   1.07551      7.57452       0.00000      
0.30000   7.57347   1.29796      7.59484       0.00027      
0.35000   7.55440   1.52244      7.61516       0.00159      
0.40000   7.62359   1.80365      7.63548       0.00004      
0.45000   7.51311   2.01162      7.65580       0.00503      
0.50000   7.63575   2.11715      7.67612       0.00036      

Gradi di liberta = 8
Chi-quadro = 0.03828434706210317
p-value = 0.9999999944905885

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.065496            <    0.206951            
0.065496            <    0.421583            
0.065496            <    0.729312            
0.065496            <    0.926069            
0.065496            <    1.075511            
0.065496            <    1.297958            
0.065496            <    1.522441            
0.065496            <    1.803647            
0.065496            <    2.011622            
0.065496            <    2.117148            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 10

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 29.64087983296245
p-value (1 tail)= 1.3826510963077383e-10
p-value (2 tails)= 2.7653021926154766e-10

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 0.19715927237042927

p-value (1 tail)= 0.4240417860775264
p-value (2 tails)= 0.8480835721550528

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 7.24028 +/- 0.01888

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 0.05970

Test Student Pearson_______________________________________
Covarianza = 0.00717
Indice Pearson = 0.79312 +/- 0.21534
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 0.9607213738011204
	p-value (2 tails)= 0.3648258230221613
___Correlazione Assente (pearson=0)____
	t = 3.683177368023616
	p-value (2 tails)= 0.00619074213617691

Parametri___________________________________________________
y = a + bx
a = 7.09012 +/- 0.12601
b = 0.63173 +/- 1.00968

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   7.09758   0.10457      7.12171       0.05325      
0.10000   7.23416   0.19565      7.15330       0.17080      
0.15000   7.23617   0.31172      7.18488       0.02707      
0.20000   7.23751   0.42915      7.21647       0.00240      
0.25000   7.23878   0.53187      7.24806       0.00030      
0.30000   7.20659   0.61147      7.27965       0.01428      
0.35000   7.27066   0.74589      7.31123       0.00296      
0.40000   7.27193   0.86260      7.34282       0.00675      
0.45000   7.31664   0.95919      7.37441       0.00363      
0.50000   7.29279   1.13157      7.40599       0.01001      

Gradi di liberta = 8
Chi-quadro = 0.2914414449694281
p-value = 0.9999832748721845

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.069316            <    0.104567            
0.069316            <    0.195649            
0.069316            <    0.311715            
0.069316            <    0.429147            
0.069316            <    0.531866            
0.069316            <    0.611467            
0.069316            <    0.745885            
0.069316            <    0.862597            
0.069316            <    0.959193            
0.069316            <    1.131573            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 10

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 56.267975665169004
p-value (1 tail)= 4.450880162567468e-13
p-value (2 tails)= 8.901760325134936e-13

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 0.6256785838239204

p-value (1 tail)= 0.273531111629105
p-value (2 tails)= 0.54706222325821

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 6.93503 +/- 0.30022

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 0.94938

Test Student Pearson_______________________________________
Covarianza = 0.02150
Indice Pearson = 0.14961 +/- 0.34957
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 2.4326543517302115
	p-value (2 tails)= 0.041031986933341306
___Correlazione Assente (pearson=0)____
	t = 0.4279672538614288
	p-value (2 tails)= 0.6799630374928386

Parametri___________________________________________________
y = a + bx
a = 6.73543 +/- 0.26122
b = 0.59513 +/- 0.82397

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   6.57806   0.33585      6.76518       0.31044      
0.10000   6.91203   0.45142      6.79494       0.06727      
0.15000   6.89752   0.38737      6.82470       0.03535      
0.20000   7.01167   0.34266      6.85445       0.21052      
0.25000   5.13952   3.74581      6.88421       0.21694      
0.30000   9.09706   3.76549      6.91397       0.33612      
0.35000   6.70407   0.50482      6.94372       0.22536      
0.40000   7.08382   0.34652      6.97348       0.10138      
0.45000   6.98888   0.36487      7.00324       0.00155      
0.50000   6.93765   0.38591      7.03299       0.06104      

Gradi di liberta = 8
Chi-quadro = 1.565981866024747
p-value = 0.9915571549308078

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.997965            >    0.335849            
0.997965            >    0.451424            
0.997965            >    0.387369            
0.997965            >    0.342657            
0.997965            <    3.745808            
0.997965            <    3.765485            
0.997965            >    0.504824            
0.997965            >    0.346524            
0.997965            >    0.364874            
0.997965            >    0.385914            

Deviazioni Residue maggiori delle Incertezze: 8
Deviazioni Residue minori delle Incertezze: 2

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 25.784258458299895
p-value (1 tail)= 4.783622275061882e-10
p-value (2 tails)= 9.567244550123764e-10

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 0.7222689516383722

p-value (1 tail)= 0.2442351156149108
p-value (2 tails)= 0.4884702312298216

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 5.96872 +/- 0.03917

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 0.12386

Test Student Pearson_______________________________________
Covarianza = 0.01199
Indice Pearson = 0.63961 +/- 0.27178
Gradi di Liberta' = 8
___Correlazione Perfetta (pearson=1)___
	t = 1.326063569176769
	p-value (2 tails)= 0.22142756282581672
___Correlazione Assente (pearson=0)____
	t = 2.3534148571689424
	p-value (2 tails)= 0.046433078448432356

Parametri___________________________________________________
y = a + bx
a = 5.78717 +/- 0.21011
b = 0.58670 +/- 0.64865

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   5.71786   0.28297      5.81650       0.12152      
0.10000   5.93606   0.41175      5.84584       0.04801      
0.15000   5.97024   0.35235      5.87517       0.07280      
0.20000   5.86136   0.22162      5.90451       0.03791      
0.25000   5.99936   0.35875      5.93384       0.03336      
0.30000   6.15468   0.34476      5.96318       0.30853      
0.35000   5.98881   0.13876      5.99251       0.00071      
0.40000   5.91664   0.30406      6.02185       0.11971      
0.45000   6.10952   0.31102      6.05118       0.03518      
0.50000   6.03271   0.28692      6.08052       0.02777      

Gradi di liberta = 8
Chi-quadro = 0.8055045484863806
p-value = 0.9992038930311655

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.103987            <    0.282967            
0.103987            <    0.411746            
0.103987            <    0.352352            
0.103987            <    0.221615            
0.103987            <    0.358751            
0.103987            <    0.344761            
0.103987            <    0.138762            
0.103987            <    0.304065            
0.103987            <    0.311024            
0.103987            <    0.286915            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 10

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 27.544073121863118
p-value (1 tail)= 2.6584810472536627e-10
p-value (2 tails)= 5.316962094507325e-10

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 0.9044953696086062

p-value (1 tail)= 0.19465128178994257
p-value (2 tails)= 0.38930256357988513

****************************************************************************************************
SERIE 5
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.30000 +/- 0.07071
Media Y = 3.60380 +/- 0.25632

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 0.57316

Test Student Pearson_______________________________________
Covarianza = 0.07536
Indice Pearson = 0.83160 +/- 0.32065
Gradi di Liberta' = 3
___Correlazione Perfetta (pearson=1)___
	t = 0.5251965178824827
	p-value (2 tails)= 0.6357892615766411
___Correlazione Assente (pearson=0)____
	t = 2.593475513306499
	p-value (2 tails)= 0.08083054889846983

Parametri___________________________________________________
y = a + bx
a = 2.47917 +/- 0.34052
b = 3.97909 +/- 1.41137

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.10000   2.61454   0.26530      2.87708       0.97927      
0.20000   3.78211   0.31241      3.27499       2.63496      
0.30000   3.64992   0.45840      3.67289       0.00251      
0.40000   3.91919   0.58143      4.07080       0.06800      
0.50000   4.05326   0.67645      4.46871       0.37721      

Gradi di liberta = 3
Chi-quadro = 4.061950117102792
p-value = 0.25485187150926014

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.417222            >    0.265296            
0.417222            >    0.312414            
0.417222            <    0.458399            
0.417222            <    0.581430            
0.417222            <    0.676453            

Deviazioni Residue maggiori delle Incertezze: 2
Deviazioni Residue minori delle Incertezze: 3

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 7.280635165144052
p-value (1 tail)= 0.0009455978375271315
p-value (2 tails)= 0.001891195675054263

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 2.819313945104854

p-value (1 tail)= 0.023930738730720068
p-value (2 tails)= 0.047861477461440136

