
****************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 247.99395 +/- 43.27032

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 136.83277

Test Student Pearson_______________________________________
Covarianza = 20.71408
Indice Pearson = 1.00000 +/- 0.00030
Gradi di Liberta' = 8
___Correlazione Perfetta___
	t = 0.0011988578625728187
	p-value (2 tails)= 7.292545706665682e-26
___Correlazione Assente____
	t = 3336.5083604245738
	p-value (2 tails)= 7.292545706665682e-26

Parametri___________________________________________________
y = a + bx
a = -0.59675 +/- 1.26673
b = 903.96508 +/- 9.45048

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   44.60500  1.07402      44.60151      0.00001      
0.10000   89.74525  2.18887      89.79976      0.00062      
0.15000   135.09175 3.70834      134.99802     0.00064      
0.20000   180.24550 4.04767      180.19627     0.00015      
0.25000   225.41975 4.93909      225.39452     0.00003      
0.30000   270.59575 5.93040      270.59278     0.00000      
0.35000   315.65800 6.85014      315.79103     0.00038      
0.40000   361.13300 8.27302      360.98929     0.00030      
0.45000   405.94900 8.66999      406.18754     0.00076      
0.50000   451.49650 9.16151      451.38579     0.00015      

Gradi di liberta = 8
Chi-quadro = 0.003025874047480284
p-value = 0.999999999999782

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.123666            <    1.074024            
0.123666            <    2.188867            
0.123666            <    3.708340            
0.123666            <    4.047669            
0.123666            <    4.939092            
0.123666            <    5.930403            
0.123666            <    6.850137            
0.123666            <    8.273021            
0.123666            <    8.669989            
0.123666            <    9.161510            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 10

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 0.4710921259754615
p-value (1 tail)= 0.32439222709668436
p-value (2 tails)= 0.6487844541933687

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 95.65279145989595

p-value (1 tail)= 3.782815910832154e-15
p-value (2 tails)= 7.565631821664307e-15

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 133.18162 +/- 23.29889

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 73.67755

Test Student Pearson_______________________________________
Covarianza = 11.15347
Indice Pearson = 1.00000 +/- 0.00071
Gradi di Liberta' = 8
___Correlazione Perfetta___
	t = 0.00283868434068021
	p-value (2 tails)= 7.205632500803306e-23
___Correlazione Assente____
	t = 1409.102066612568
	p-value (2 tails)= 7.205632500803306e-23

Parametri___________________________________________________
y = a + bx
a = -0.49328 +/- 0.30649
b = 485.96549 +/- 2.54252

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   23.81475  0.24826      23.80499      0.00154      
0.10000   48.08775  0.55268      48.10327      0.00079      
0.15000   72.36750  0.85122      72.40154      0.00160      
0.20000   96.65175  1.13354      96.69982      0.00180      
0.25000   120.94025 1.35496      120.99809     0.00182      
0.30000   145.12075 1.51990      145.29637     0.01335      
0.35000   169.51625 1.97202      169.59464     0.00158      
0.40000   193.91600 2.10323      193.89291     0.00012      
0.45000   218.46575 2.42266      218.19119     0.01284      
0.50000   242.93550 2.91231      242.48946     0.02346      

Gradi di liberta = 8
Chi-quadro = 0.05890424970288341
p-value = 0.9999999693784194

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.199688            <    0.248256            
0.199688            <    0.552684            
0.199688            <    0.851217            
0.199688            <    1.133539            
0.199688            <    1.354956            
0.199688            <    1.519900            
0.199688            <    1.972023            
0.199688            <    2.103227            
0.199688            <    2.422659            
0.199688            <    2.912308            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 10

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 1.6094391418330016
p-value (1 tail)= 0.07099054557136589
p-value (2 tails)= 0.14198109114273177

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 191.13530438653723

p-value (1 tail)= 7.470247451454564e-18
p-value (2 tails)= 1.4940494902909128e-17

****************************************************************************************************
SERIE 3
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 50.10985 +/- 8.89488

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 28.12810

Test Student Pearson_______________________________________
Covarianza = 4.25633
Indice Pearson = 0.99958 +/- 0.01019
Gradi di Liberta' = 8
___Correlazione Perfetta___
	t = 0.04076426501853181
	p-value (2 tails)= 1.3013608776394112e-13
___Correlazione Assente____
	t = 98.10477719960645
	p-value (2 tails)= 1.3013608776394112e-13

Parametri___________________________________________________
y = a + bx
a = -0.67775 +/- 0.26569
b = 185.47816 +/- 0.82549

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   8.73050   0.44163      8.59615       0.09254      
0.10000   17.90425  0.39987      17.87006      0.00731      
0.15000   27.05875  0.31687      27.14397      0.07233      
0.20000   36.36475  0.31979      36.41788      0.02760      
0.25000   43.18600  4.96097      45.69178      0.25513      
0.30000   55.25975  0.59822      54.96569      0.24162      
0.35000   64.15750  0.29538      64.23960      0.07726      
0.40000   73.55925  0.34646      73.51351      0.01743      
0.45000   82.83500  0.33220      82.78742      0.02052      
0.50000   92.04275  0.38460      92.06132      0.00233      

Gradi di liberta = 8
Chi-quadro = 0.8140674372349537
p-value = 0.9991722975763182

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.894858            >    0.441626            
0.894858            >    0.399871            
0.894858            >    0.316869            
0.894858            >    0.319791            
0.894858            <    4.960972            
0.894858            >    0.598221            
0.894858            >    0.295381            
0.894858            >    0.346456            
0.894858            >    0.332202            
0.894858            >    0.384599            

Deviazioni Residue maggiori delle Incertezze: 9
Deviazioni Residue minori delle Incertezze: 1

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 2.550946091833635
p-value (1 tail)= 0.015573180768685852
p-value (2 tails)= 0.031146361537371704

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 224.6894256224959

p-value (1 tail)= 1.742931956559373e-18
p-value (2 tails)= 3.485863913118746e-18

****************************************************************************************************
SERIE 4
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.27500 +/- 0.04787
Media Y = 19.31792 +/- 3.40256

Deviazione Stanard X = 0.15138
Deviazione Stanard Y = 10.75985

Test Student Pearson_______________________________________
Covarianza = 1.62884
Indice Pearson = 0.99999 +/- 0.00157
Gradi di Liberta' = 8
___Correlazione Perfetta___
	t = 0.006262540300103947
	p-value (2 tails)= 4.043232679473606e-20
___Correlazione Assente____
	t = 638.7153133739557
	p-value (2 tails)= 4.043232679473606e-20

Parametri___________________________________________________
y = a + bx
a = -0.26478 +/- 0.08478
b = 71.20840 +/- 0.27022

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.05000   3.38700   0.16672      3.29564       0.30027      
0.10000   6.90325   0.17711      6.85606       0.07099      
0.15000   10.43975  0.10894      10.41648      0.04562      
0.20000   13.91175  0.07107      13.97690      0.84047      
0.25000   17.46550  0.19945      17.53732      0.12967      
0.30000   21.11125  0.03974      21.09774      0.11555      
0.35000   24.65875  0.06963      24.65816      0.00007      
0.40000   28.16350  0.16514      28.21858      0.11124      
0.45000   31.78250  0.07956      31.77900      0.00194      
0.50000   35.35600  0.14907      35.33942      0.01237      

Gradi di liberta = 8
Chi-quadro = 1.6281807059236164
p-value = 0.9903693612988627

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.054797            <    0.166723            
0.054797            <    0.177111            
0.054797            <    0.108945            
0.054797            <    0.071065            
0.054797            <    0.199450            
0.054797            >    0.039744            
0.054797            <    0.069634            
0.054797            <    0.165143            
0.054797            <    0.079559            
0.054797            <    0.149073            

Deviazioni Residue maggiori delle Incertezze: 1
Deviazioni Residue minori delle Incertezze: 9

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 9
t = 3.123166918873221
p-value (1 tail)= 0.006127953343532498
p-value (2 tails)= 0.012255906687064996

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 9
t = 263.5218347497946

p-value (1 tail)= 4.152036310331609e-19
p-value (2 tails)= 8.304072620663218e-19

****************************************************************************************************
SERIE 5
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.30000 +/- 0.07071
Media Y = 6.79580 +/- 1.80689

Deviazione Stanard X = 0.15811
Deviazione Stanard Y = 4.04033

Test Student Pearson_______________________________________
Covarianza = 0.63871
Indice Pearson = 0.99980 +/- 0.01148
Gradi di Liberta' = 3
___Correlazione Perfetta___
	t = 0.01722045728042622
	p-value (2 tails)= 3.3362127639492666e-06
___Correlazione Assente____
	t = 87.0970905999237
	p-value (2 tails)= 3.3362127639492666e-06

Parametri___________________________________________________
y = a + bx
a = -0.81642 +/- 0.19154
b = 25.36464 +/- 0.78303

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.10000   1.74050   0.17650      1.72004       0.01344      
0.20000   4.25825   0.10965      4.25650       0.00025      
0.30000   6.68800   0.28465      6.79297       0.13598      
0.40000   9.29700   0.26212      9.32943       0.01531      
0.50000   11.99525  0.36605      11.86589      0.12488      

Gradi di liberta = 3
Chi-quadro = 0.28986321420115385
p-value = 0.9619235246525861

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.098699            <    0.176504            
0.098699            <    0.109649            
0.098699            <    0.284651            
0.098699            <    0.262117            
0.098699            <    0.366046            

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Residue minori delle Incertezze: 5

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 4.262451934632708
p-value (1 tail)= 0.006514071077729649
p-value (2 tails)= 0.013028142155459298

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 32.392939070354814

p-value (1 tail)= 2.7074821841793902e-06
p-value (2 tails)= 5.4149643683587805e-06

