
**************************************************************************************************
SERIE 1
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.00002 +/- 0.00001
Media Y = 0.01240 +/- 0.00713

Deviazione Stanard X = 0.00002
Deviazione Stanard Y = 0.01594

Test Student Pearson_______________________________________
Covarianza = 0.00000
Indice Pearson = 0.97904 +/- 0.11760
Gradi di Liberta' = 3
___Correlazione Perfetta___
	t = 0.1782622287878957
	p-value (2 tails)= 0.003631955668227234
___Correlazione Assente____
	t = 8.32543887162797
	p-value (2 tails)= 0.003631955668227234

Parametri___________________________________________________
y = a + bx
a = -0.00033 +/- 0.00001
b = 603.07124 +/- 2.18053

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.00000   0.00111   0.00001      0.00103       47.91292     
0.00000   0.00206   0.00001      0.00208       4.88701      
0.00001   0.00539   0.00002      0.00577       245.93625    
0.00002   0.01404   0.00005      0.01333       177.43904    
0.00004   0.03942   0.00122      0.02399       160.90149    

Gradi di liberta = 3
Chi-quadro = 637.0767057509782
p-value = 9.231389956478309e-138

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.008926            >    0.000012            
0.008926            >    0.000011            
0.008926            >    0.000024            
0.008926            >    0.000053            
0.008926            >    0.001217            

Deviazioni Residue maggiori delle Incertezze: 5
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 27.960302706799524
p-value (1 tail)= 4.8669776783382955e-06
p-value (2 tails)= 9.733955356676591e-06

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 276.57080865704233

p-value (1 tail)= 5.1269377730889e-10
p-value (2 tails)= 1.02538755461778e-09

****************************************************************************************************
SERIE 2
****************************************************************************************************

Medie e Deviazioni__________________________________________
Media X = 0.00002 +/- 0.00001
Media Y = 6.32545 +/- 0.68081

Deviazione Stanard X = 0.00002
Deviazione Stanard Y = 1.52235

Test Student Pearson_______________________________________
Covarianza = -0.00002
Indice Pearson = -0.98885 +/- 0.08597
Gradi di Liberta' = 3
___Correlazione Perfetta___
	t = 23.133012970414622
	p-value (2 tails)= 0.0014108948518391055
___Correlazione Assente____
	t = 11.501664088675637
	p-value (2 tails)= 0.0014108948518391055

Parametri___________________________________________________
y = a + bx
a = 7.83731 +/- 0.05776
b = -84866.09328 +/- 2884.93599

Test Chi Quadro_____________________________________________
x         y         sy           y*            Chi-quadro   
0.00000   7.57720   0.12839      7.64636       0.29015      
0.00000   7.24169   0.08175      7.49784       9.81889      
0.00001   6.98749   0.05386      6.97911       0.02425      
0.00002   6.01062   0.03406      5.91444       7.97479      
0.00004   3.81022   0.11824      4.41529       26.18717     

Gradi di liberta = 3
Chi-quadro = 44.2952546970333
p-value = 1.3062266474425529e-09

Test Errore a Posteriori____________________________________
Deviazione Residua       Incertezza Ordinate           
0.385498            >    0.128394            
0.385498            >    0.081746            
0.385498            >    0.053861            
0.385498            >    0.034058            
0.385498            >    0.118239            

Deviazioni Residue maggiori delle Incertezze: 5
Deviazioni Residue minori delle Incertezze: 0

Test Student Intercetta-Origine____________________________
Gradi di Liberta' = 4
t = 135.67602782644568
p-value (1 tail)= 8.8501678004902e-09
p-value (2 tails)= 1.77003356009804e-08

Test Student Pendenza-Funzione Costante_____________________
Gradi di Liberta' = 4
t = 29.41697621499382

p-value (1 tail)= 3.975490760808917e-06
p-value (2 tails)= 7.950981521617834e-06

