SERIE 1
0.150cm
Parametri___________________________________________________
y = a + bx
a = -0.249854 +/- 0.0401393
b = 178.249 +/- 0.229018

Test Chi Quadro_____________________________________________
         x         y           sy            y*   Chi-quadro
      0.05   8.69275    0.0364289       8.66261      0.68438
       0.1    17.551    0.0770054       17.5751    0.0977879
      0.15   26.4037     0.106739       26.4875     0.616332
       0.2    35.345    0.0760997          35.4     0.522621
      0.25   44.1813     0.118319       44.3125      1.23017
       0.3   53.1365     0.147717       53.2249     0.358523
      0.35    62.069     0.134124       62.1374     0.260194
       0.4   71.1012     0.168784       71.0499    0.0926221
      0.45   80.1892     0.174228       79.9623      1.69603
       0.5    89.251     0.247137       88.8748      2.31698

Gradi di libertà = 8
Chi-quadro = 7.87564
Chi-quadro ridotto = 0.984456
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
  Deviazione Residua           Incertezza Ordinate
            0.172082         >           0.0364289
            0.172082         >           0.0770054
            0.172082         >            0.106739
            0.172082         >           0.0760997
            0.172082         >            0.118319
            0.172082         >            0.147717
            0.172082         >            0.134124
            0.172082         >            0.168784
            0.172082         <            0.174228
            0.172082         <            0.247137

Deviazioni Residue maggiori delle Incertezze: 8
Deviazioni Redisue minori delle Incertezze: 2


SERIE 2
0.200cm
Parametri___________________________________________________
y = a + bx
a = -0.244962 +/- 0.0209577
b = 99.9214 +/- 0.146154

Test Chi Quadro_____________________________________________
         x         y           sy            y*   Chi-quadro
      0.05    4.7775     0.017647       4.75111      2.23705
       0.1   9.71475    0.0444867       9.74717     0.531197
      0.15    14.641    0.0454349       14.7432      5.06372
       0.2   19.6818     0.110024       19.7393     0.273681
      0.25   24.6557    0.0515516       24.7354      2.38576
       0.3     29.64    0.0556657       29.7314      2.69855
      0.35   34.0405     0.691616       34.7275     0.986728
       0.4   40.1103     0.310632       39.7236       1.5495
      0.45   45.1765     0.244624       44.7196      3.48784
       0.5   50.1665     0.113202       49.7157      15.8574

Gradi di libertà = 8
Chi-quadro = 35.0714
Chi-quadro ridotto = 4.38392
Incertezze Sottostimate

Test Errore a Posteriori____________________________________
  Deviazione Residua           Incertezza Ordinate
             0.36463         >            0.017647
             0.36463         >           0.0444867
             0.36463         >           0.0454349
             0.36463         >            0.110024
             0.36463         >           0.0515516
             0.36463         >           0.0556657
             0.36463         <            0.691616
             0.36463         >            0.310632
             0.36463         >            0.244624
             0.36463         >            0.113202

Deviazioni Residue maggiori delle Incertezze: 9
Deviazioni Redisue minori delle Incertezze: 1


SERIE 3
0.318cm
Parametri___________________________________________________
y = a + bx
a = -0.119465 +/- 0.0196757
b = 40 +/- 0.113053

Test Chi Quadro_____________________________________________
         x         y           sy            y*   Chi-quadro
      0.05       1.9    0.0224611       1.88054     0.750894
       0.1     3.884    0.0182802       3.88054    0.0358623
      0.15   5.83675    0.0545808       5.88054     0.643677
       0.2    7.8555    0.0410335       7.88054      0.37243
      0.25   9.79225    0.0858588       9.88054      1.05751
       0.3   11.7912    0.0374196       11.8805      5.69448
      0.35   13.9465    0.0738664       13.8805     0.797226
       0.4   15.9937    0.0977534       15.8805      1.34104
      0.45   18.0378    0.0960116       17.8805      2.68076
       0.5   20.0857     0.115454       19.8806      3.15884

Gradi di libertà = 8
Chi-quadro = 16.5327
Chi-quadro ridotto = 2.06659
Incertezze Sottostimate

Test Errore a Posteriori____________________________________
  Deviazione Residua           Incertezza Ordinate
            0.113296         >           0.0224611
            0.113296         >           0.0182802
            0.113296         >           0.0545808
            0.113296         >           0.0410335
            0.113296         >           0.0858588
            0.113296         >           0.0374196
            0.113296         >           0.0738664
            0.113296         >           0.0977534
            0.113296         >           0.0960116
            0.113296         <            0.115454

Deviazioni Residue maggiori delle Incertezze: 9
Deviazioni Redisue minori delle Incertezze: 1


SERIE 4
0.476cm
Parametri___________________________________________________
y = a + bx
a = -0.0180059 +/- 0.0416097
b = 17.7953 +/- 0.168879

Test Chi Quadro_____________________________________________
         x         y           sy            y*   Chi-quadro
      0.05    0.8635    0.0449676      0.871757    0.0337169
      0.15   2.64775    0.0401277       2.65128   0.00775144
      0.25      4.46    0.0429127       4.43081     0.462733
      0.35   6.18075    0.0580221       6.21033     0.259986
      0.45    7.9865    0.0653663       7.98986   0.00264329

Gradi di libertà = 3
Chi-quadro = 0.766831
Chi-quadro ridotto = 0.25561
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
  Deviazione Residua           Incertezza Ordinate
           0.0246261         <           0.0449676
           0.0246261         <           0.0401277
           0.0246261         <           0.0429127
           0.0246261         <           0.0580221
           0.0246261         <           0.0653663

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Redisue minori delle Incertezze: 5


SERIE 5
0.635cm
Parametri___________________________________________________
y = a + bx
a = 0.0742027 +/- 0.0310185
b = 10.2654 +/- 0.126993

Test Chi Quadro_____________________________________________
         x         y           sy            y*   Chi-quadro
      0.05   0.59825    0.0304313      0.587472     0.125437
      0.15   1.58625     0.037924       1.61401     0.535853
      0.25   2.65375    0.0602057       2.64055    0.0480692
      0.35   3.67475    0.0433847       3.66709    0.0311812
      0.45    4.6935    0.0517244       4.69363  6.12601e-06

Gradi di libertà = 3
Chi-quadro = 0.740546
Chi-quadro ridotto = 0.246849
Incertezze Sovrastimate

Test Errore a Posteriori____________________________________
  Deviazione Residua           Incertezza Ordinate
             0.01932         <           0.0304313
             0.01932         <            0.037924
             0.01932         <           0.0602057
             0.01932         <           0.0433847
             0.01932         <           0.0517244

Deviazioni Residue maggiori delle Incertezze: 0
Deviazioni Redisue minori delle Incertezze: 5


