************************************************************
Serie 1 allungamento
************************************************************

Regressione lineare y = a + bx______________________________
a = 2.72727e-06 +/- 1.15142e-06
b = 4.38792e-05 +/- 4.95986e-08
	Correlazione tra i parametri di interpolazione = -4.38778e-14
	Indice di correlazione dei parametri = -0.0330351

Test errore a posteriori____________________________________
Errore a posteriori = 3.81385e-06
Errore ascisse (sy) = 2.04124e-06
	Sottostima di sy, incertezze sperimentali piccole

Test Chi Quadro_____________________________________________
     F (N)     x (m)       sy (m)        x* (m)   Chi-quadro
         0         0  2.04124e-06   2.72727e-06      1.78512
     3.924   0.00017  2.04124e-06   0.000174909       5.7838
     7.848   0.00035  2.04124e-06   0.000347091      2.03107
    11.772   0.00052  2.04124e-06   0.000519273     0.126942
    15.696   0.00069  2.04124e-06   0.000691455     0.507769
     19.62   0.00087  2.04124e-06   0.000863636      9.71901
    23.544   0.00104  2.04124e-06    0.00103582      4.19702
    27.468   0.00121  2.04124e-06      0.001208         0.96
    31.392   0.00138  2.04124e-06    0.00138018   0.00793388
    35.316   0.00155  2.04124e-06    0.00155236      1.34083
     39.24   0.00172  2.04124e-06    0.00172455      4.95868

Gradi di libertà = 9
Chi-quadro = 31.4182
	Test superato con una confidenza maggiore di 0.995
	Attenzione! Probabile overfitting.



************************************************************
Serie 1 accorciamento
************************************************************

Regressione lineare y = a + bx______________________________
a = 1.40909e-05 +/- 1.15142e-06
b = 4.43657e-05 +/- 4.95986e-08
	Correlazione tra i parametri di interpolazione = -4.38778e-14
	Coefficiente di correlazione dei parametri = -0.0330351

Test errore a posteriori____________________________________
Errore a posteriori = 8.25723e-06
Errore ascisse (sy) = 2.04124e-06
	Sottostima di sy, incertezze sperimentali piccole

Test Chi Quadro_____________________________________________
     F (N)     x (m)       sy (m)        x* (m)   Chi-quadro
         0         0  2.04124e-06   1.40909e-05      47.6529
    -3.924  -0.00016  2.04124e-06      -0.00016  3.96729e-26
    -7.848  -0.00032  2.04124e-06  -0.000334091      47.6529
   -11.772   -0.0005  2.04124e-06  -0.000508182      16.0661
   -15.696  -0.00068  2.04124e-06  -0.000682273      1.23967
    -19.62  -0.00086  2.04124e-06  -0.000856364      3.17355
   -23.544  -0.00103  2.04124e-06   -0.00103045    0.0495868
   -27.468  -0.00121  2.04124e-06   -0.00120455       7.1405
   -31.392  -0.00138  2.04124e-06   -0.00137864     0.446281
   -35.316  -0.00156  2.04124e-06   -0.00155273      12.6942
    -39.24  -0.00172  2.04124e-06   -0.00172682       11.157

Gradi di libertà = 9
Chi-quadro = 147.273
	Test superato con una confidenza maggiore di 0.995
	Attenzione! Probabile overfitting.



************************************************************
Serie 2 allungamento
************************************************************

Regressione lineare y = a + bx______________________________
a = 1.22727e-05 +/- 1.15142e-06
b = 4.39023e-05 +/- 4.95986e-08
	Correlazione tra i parametri di interpolazione = -4.38778e-14
	Indice di correlazione dei parametri = -0.0330351

Test errore a posteriori____________________________________
Errore a posteriori = 8.73285e-06
Errore ascisse (sy) = 2.04124e-06
	Sottostima di sy, incertezze sperimentali piccole

Test Chi Quadro_____________________________________________
     F (N)     x (m)       sy (m)        x* (m)   Chi-quadro
         0         0  2.04124e-06   1.22727e-05      36.1488
     3.924   0.00018  2.04124e-06   0.000184545      4.95868
     7.848   0.00036  2.04124e-06   0.000356818      2.42975
    11.772   0.00053  2.04124e-06   0.000529091     0.198347
    15.696   0.00071  2.04124e-06   0.000701364      17.9008
     19.62   0.00088  2.04124e-06   0.000873636      9.71901
    23.544   0.00105  2.04124e-06    0.00104591      4.01653
    27.468   0.00123  2.04124e-06    0.00121818      33.5207
    31.392   0.00139  2.04124e-06    0.00139045    0.0495868
    35.316   0.00156  2.04124e-06    0.00156273      1.78512
     39.24   0.00172  2.04124e-06      0.001735           54

Gradi di libertà = 9
Chi-quadro = 164.727
	Test superato con una confidenza maggiore di 0.995
	Attenzione! Probabile overfitting.



************************************************************
Serie 2 accorciamento
************************************************************

Regressione lineare y = a + bx______________________________
a = 2.09091e-05 +/- 1.15142e-06
b = 4.46205e-05 +/- 4.95986e-08
	Correlazione tra i parametri di interpolazione = -4.38778e-14
	Coefficiente di correlazione dei parametri = -0.0330351

Test errore a posteriori____________________________________
Errore a posteriori = 9.55579e-06
Errore ascisse (sy) = 2.04124e-06
	Sottostima di sy, incertezze sperimentali piccole

Test Chi Quadro_____________________________________________
     F (N)     x (m)       sy (m)        x* (m)   Chi-quadro
         0         0  2.04124e-06   2.09091e-05      104.926
    -3.924  -0.00015  2.04124e-06  -0.000154182      4.19702
    -7.848  -0.00032  2.04124e-06  -0.000329273       20.636
   -11.772  -0.00049  2.04124e-06  -0.000504364      49.5154
   -15.696  -0.00068  2.04124e-06  -0.000679455     0.071405
    -19.62  -0.00085  2.04124e-06  -0.000854545      4.95868
   -23.544  -0.00103  2.04124e-06   -0.00102964    0.0317355
   -27.468  -0.00121  2.04124e-06   -0.00120473       6.6724
   -31.392  -0.00138  2.04124e-06   -0.00137982   0.00793388
   -35.316  -0.00156  2.04124e-06   -0.00155491      6.22017
    -39.24  -0.00173  2.04124e-06      -0.00173  1.01563e-25

Gradi di libertà = 9
Chi-quadro = 197.236
	Test superato con una confidenza maggiore di 0.995
	Attenzione! Probabile overfitting.



************************************************************
Serie 3 allungamento
************************************************************

Regressione lineare y = a + bx______________________________
a = 1.13636e-05 +/- 1.15142e-06
b = 4.39487e-05 +/- 4.95986e-08
	Correlazione tra i parametri di interpolazione = -4.38778e-14
	Indice di correlazione dei parametri = -0.0330351

Test errore a posteriori____________________________________
Errore a posteriori = 6.59813e-06
Errore ascisse (sy) = 2.04124e-06
	Sottostima di sy, incertezze sperimentali piccole

Test Chi Quadro_____________________________________________
     F (N)     x (m)       sy (m)        x* (m)   Chi-quadro
         0         0  2.04124e-06   1.13636e-05      30.9917
     3.924   0.00019  2.04124e-06   0.000183818      9.17157
     7.848   0.00035  2.04124e-06   0.000356273      9.44331
    11.772   0.00053  2.04124e-06   0.000528727      0.38876
    15.696   0.00071  2.04124e-06   0.000701182      18.6625
     19.62   0.00088  2.04124e-06   0.000873636      9.71901
    23.544   0.00105  2.04124e-06    0.00104609      3.66744
    27.468   0.00122  2.04124e-06    0.00121855     0.507769
    31.392   0.00139  2.04124e-06      0.001391         0.24
    35.316   0.00156  2.04124e-06    0.00156345      2.86413
     39.24   0.00173  2.04124e-06    0.00173591      8.38017

Gradi di libertà = 9
Chi-quadro = 94.0364
	Test superato con una confidenza maggiore di 0.995
	Attenzione! Probabile overfitting.



************************************************************
Serie 3 accorciamento
************************************************************

Regressione lineare y = a + bx______________________________
a = 1.36364e-05 +/- 1.15142e-06
b = 4.44815e-05 +/- 4.95986e-08
	Correlazione tra i parametri di interpolazione = -4.38778e-14
	Coefficiente di correlazione dei parametri = -0.0330351

Test errore a posteriori____________________________________
Errore a posteriori = 6.8165e-06
Errore ascisse (sy) = 2.04124e-06
	Sottostima di sy, incertezze sperimentali piccole

Test Chi Quadro_____________________________________________
     F (N)     x (m)       sy (m)        x* (m)   Chi-quadro
         0         0  2.04124e-06   1.36364e-05      44.6281
    -3.924  -0.00016  2.04124e-06  -0.000160909     0.198347
    -7.848  -0.00033  2.04124e-06  -0.000335455       7.1405
   -11.772  -0.00051  2.04124e-06      -0.00051  2.82119e-27
   -15.696  -0.00068  2.04124e-06  -0.000684545      4.95868
    -19.62  -0.00085  2.04124e-06  -0.000859091      19.8347
   -23.544  -0.00103  2.04124e-06   -0.00103364      3.17355
   -27.468  -0.00121  2.04124e-06   -0.00120818     0.793388
   -31.392  -0.00138  2.04124e-06   -0.00138273      1.78512
   -35.316  -0.00156  2.04124e-06   -0.00155727      1.78512
    -39.24  -0.00174  2.04124e-06   -0.00173182      16.0661

Gradi di libertà = 9
Chi-quadro = 100.364
	Test superato con una confidenza maggiore di 0.995
	Attenzione! Probabile overfitting.



************************************************************
Serie 4 allungamento
************************************************************

Regressione lineare y = a + bx______________________________
a = 5.90909e-06 +/- 1.15142e-06
b = 4.43657e-05 +/- 4.95986e-08
	Correlazione tra i parametri di interpolazione = -4.38778e-14
	Indice di correlazione dei parametri = -0.0330351

Test errore a posteriori____________________________________
Errore a posteriori = 4.8721e-06
Errore ascisse (sy) = 2.04124e-06
	Sottostima di sy, incertezze sperimentali piccole

Test Chi Quadro_____________________________________________
     F (N)     x (m)       sy (m)        x* (m)   Chi-quadro
         0         0  2.04124e-06   5.90909e-06      8.38017
     3.924   0.00018  2.04124e-06       0.00018   4.4081e-27
     7.848   0.00035  2.04124e-06   0.000354091      4.01653
    11.772   0.00053  2.04124e-06   0.000528182     0.793388
    15.696   0.00071  2.04124e-06   0.000702273      14.3306
     19.62   0.00088  2.04124e-06   0.000876364      3.17355
    23.544   0.00105  2.04124e-06    0.00105045    0.0495868
    27.468   0.00123  2.04124e-06    0.00122455       7.1405
    31.392    0.0014  2.04124e-06    0.00139864     0.446281
    35.316   0.00157  2.04124e-06    0.00157273      1.78512
     39.24   0.00174  2.04124e-06    0.00174682       11.157

Gradi di libertà = 9
Chi-quadro = 51.2727
	Test superato con una confidenza maggiore di 0.995
	Attenzione! Probabile overfitting.



************************************************************
Serie 4 accorciamento
************************************************************

Regressione lineare y = a + bx______________________________
a = 1.18182e-05 +/- 1.15142e-06
b = 4.44352e-05 +/- 4.95986e-08
	Correlazione tra i parametri di interpolazione = -4.38778e-14
	Coefficiente di correlazione dei parametri = -0.0330351

Test errore a posteriori____________________________________
Errore a posteriori = 5.82575e-06
Errore ascisse (sy) = 2.04124e-06
	Sottostima di sy, incertezze sperimentali piccole

Test Chi Quadro_____________________________________________
     F (N)     x (m)       sy (m)        x* (m)   Chi-quadro
         0         0  2.04124e-06   1.18182e-05      33.5207
    -3.924  -0.00016  2.04124e-06  -0.000162545      1.55504
    -7.848  -0.00033  2.04124e-06  -0.000336909      11.4565
   -11.772  -0.00051  2.04124e-06  -0.000511273      0.38876
   -15.696  -0.00068  2.04124e-06  -0.000685636      7.62446
    -19.62  -0.00086  2.04124e-06      -0.00086  1.12847e-26
   -23.544  -0.00103  2.04124e-06   -0.00103436      4.56992
   -27.468  -0.00121  2.04124e-06   -0.00120873      0.38876
   -31.392  -0.00139  2.04124e-06   -0.00138309      11.4565
   -35.316  -0.00156  2.04124e-06   -0.00155745      1.55504
    -39.24  -0.00173  2.04124e-06   -0.00173182     0.793388

Gradi di libertà = 9
Chi-quadro = 73.3091
	Test superato con una confidenza maggiore di 0.995
	Attenzione! Probabile overfitting.



